
				ROUTINE CL03_MONITOR_ALARMS

						RC: "****************************************************************************************************$N"
							"This subroutine monitors the status/faults for the associated motor group such as: Emergency Stops,  Motor Overloads, Jams and Motor Startup.$N"
							"$N"
							"The output of this routine is used for controlling the beacons/audible alarms.$N"
							"****************************************************************************************************$N"
							"";
						N: NOP();
						RC: "System Ready";
						N:  XIC(CL03_02_MTR.NO_FAULT) XIO(CL03.MTR_GRP.FIRE_ALM)OTE(CL03.STATUS.READY);

						RC: "E-stop Monitor";
						N: XIC(F_CL03_02_CS_E_STOP)OTE(CL03.STATUS.E_STOP_MONITOR);
						RC: "E-stop Alarm Trigger";
						N: XIC(CL03_02_EPB_ONS) [OTE(CL03.STATUS.E_STOP_ALM_TRIG),RES(CL03.STATUS.E_STOP_ALM_TMR)];
						RC: "E-stop Alarm";
						N: [XIC(CL03.STATUS.E_STOP_ALM_TRIG),XIC(CL03.STATUS.E_STOP_ALARM) XIC(CL03.STATUS.E_STOP_MONITOR) XIO(CL03.STATUS.E_STOP_ALM_TMR.DN)] [OTE(CL03.STATUS.E_STOP_ALARM),TON(CL03.STATUS.E_STOP_ALM_TMR,300000,0)];

						RC: "Motor Safety Disconnect Off Monitor";
						N: XIC(F_CL03_02_MSD_OFF)OTE(CL03.STATUS.MSD_OFF_MONITOR);




						RC: "VFD Fault Monitor";
						N: [XIC(F_CL03_02_VFD_FAULT),  XIC(F_CL03_02_VFD_FAULT)]OTE(CL03.STATUS.VFD_FLT_MONITOR);
						RC: "VFD Fault Alarm Trigger";
						N: [XIC(CL03_02_VFD.FAULT_ONS), XIC(CL03_02_VFD.FAULT_ONS)] [OTE(CL03.STATUS.VFD_FLT_ALM_TRIG),RES(CL03.STATUS.VFD_FLT_ALM_TMR)];
						RC: "VFD Fault Alarm";
						N: [XIC(CL03.STATUS.VFD_FLT_ALM_TRIG),XIC(CL03.STATUS.VFD_FLT_ALARM) XIC(CL03.STATUS.VFD_FLT_MONITOR) XIO(CL03.STATUS.VFD_FLT_ALM_TMR.DN)] [OTE(CL03.STATUS.VFD_FLT_ALARM),TON(CL03.STATUS.VFD_FLT_ALM_TMR,300000,0)];



						RC: "Jam Monitor";
						N: [XIC(F_CL03_02_PE_JAMMED),   XIC(F_CL03_02_A_PE_JAMMED)]OTE(CL03.STATUS.JAM_MONITOR);
						RC: "Jam Alarm Trigger";
						N: [XIC(CL03_02_PE.JAM_ONS) ,XIC(CL03_02_A_PE.JAM_ONS)] [OTE(CL03.STATUS.JAM_ALM_TRIG), RES(CL03.STATUS.JAM_ALM_TMR)];
						RC: "Jam Alarm";
						N: [XIC(CL03.STATUS.JAM_ALM_TRIG),XIC(CL03.STATUS.JAM_ALARM) XIC(CL03.STATUS.JAM_MONITOR) XIO(CL03.STATUS.JAM_ALM_TMR.DN)] [OTE(CL03.STATUS.JAM_ALARM),TON(CL03.STATUS.JAM_ALM_TMR,300000,0)];






						RC: "Shaft Encoder Fault Monitor";
						N: AFI()OTE(CL03.STATUS.SE_FLT_MONITOR);
						RC: "Shaft Encoder Fault Alarm Trigger";
						N: AFI() [OTE(CL03.STATUS.SE_FLT_ALM_TRIG), RES(CL03.STATUS.SE_FLT_ALM_TMR)];
						RC: "Shaft Encoder Fault Alarm";
						N: [XIC(CL03.STATUS.SE_FLT_ALM_TRIG),XIC(CL03.STATUS.SE_FLT_ALARM) XIC(CL03.STATUS.SE_FLT_MONITOR) XIO(CL03.STATUS.SE_FLT_ALM_TMR.DN)] [OTE(CL03.STATUS.SE_FLT_ALARM),TON(CL03.STATUS.SE_FLT_ALM_TMR,300000,0)];


						RC: "Not In Auto Monitor";
						N: AFI()OTE(CL03.STATUS.NIA_FLT_MONITOR);
						RC: "STARTUP WARNING";
						N: XIC(CL03_02_MTR.IM_TMR.TT) OTE(CL03.STATUS.STARTUP_WARN);
						RC: "Motor Group Conveyor Comm Fault Aggregate";
						N: XIC(CL03_02_MTR.COMM) OTE(CL03.STATUS.COMM_FLT);
						RC: "Motor Group Conveyor HMI Out of Service Aggregate";
						N: XIC(F_CL03_02_OOS) OTE(CL03.STATUS.HMI_OOS);						

						RC: "Fire Alarm";
						N: XIC(F_MCP_31_FIRE_ALM_FAULT)XIO(F_MCP_31_FIRE_ALM_OVR) OTE(CL03.MTR_GRP.FIRE_ALM);
				END_ROUTINE

				ROUTINE SS03_MONITOR_ALARMS

						RC: "****************************************************************************************************$N"
							"This subroutine monitors the status/faults for the associated motor group such as: Emergency Stops,  Motor Overloads, Jams and Motor Startup.$N"
							"$N"
							"The output of this routine is used for controlling the beacons/audible alarms.$N"
							"****************************************************************************************************$N"
							"";
						N: NOP();
						RC: "System Ready";
						N:  XIC(OSR03_03_MTR.NO_FAULT) XIC(OSR03_02_MTR.NO_FAULT) XIC(SS03_VS_D_MTR.NO_FAULT) XIC(SS03_VS_C_MTR.NO_FAULT) XIC(SS03_VS_B_MTR.NO_FAULT) XIC(SS03_14_MTR.NO_FAULT) XIC(SS03_13_MTR.NO_FAULT) XIC(SS03_12_MTR.NO_FAULT) XIC(SS03_11_MTR.NO_FAULT) XIC(SS03_10_MTR.NO_FAULT) XIC(SS03_08_MTR.NO_FAULT) XIC(SS03_07_MTR.NO_FAULT) XIC(SS03_06_MTR.NO_FAULT) XIC(SS03_05_MTR.NO_FAULT) XIC(SS03_04_MTR.NO_FAULT) XIC(SS03_03_MTR.NO_FAULT) XIC(SS03_02_MTR.NO_FAULT) XIC(SS03_01_MTR.NO_FAULT) XIO(SS03.MTR_GRP.FIRE_ALM)OTE(SS03.STATUS.READY);

						RC: "E-stop Monitor";
						N: [XIC(F_SS03_04_CS_E_STOP),XIC(F_SS03_08_CS_E_STOP),XIC(F_SS03_10_CS_E_STOP),XIC(F_SS03_14_CS_E_STOP),XIC(F_SS03_VS_CS_E_STOP), XIC(F_SS03_EDS03_CS_E_STOP)]OTE(SS03.STATUS.E_STOP_MONITOR);
						RC: "E-stop Alarm Trigger";
						N: [XIC(SS03_04_EPB_ONS), XIC(SS03_08_EPB_ONS), XIC(SS03_10_EPB_ONS), XIC(SS03_14_EPB_ONS), XIC(SS03_VS_EPB_ONS), XIC(SS03_EDS03.EPB_ONS)] [OTE(SS03.STATUS.E_STOP_ALM_TRIG),RES(SS03.STATUS.E_STOP_ALM_TMR)];
						RC: "E-stop Alarm";
						N: [XIC(SS03.STATUS.E_STOP_ALM_TRIG),XIC(SS03.STATUS.E_STOP_ALARM) XIC(SS03.STATUS.E_STOP_MONITOR) XIO(SS03.STATUS.E_STOP_ALM_TMR.DN)] [OTE(SS03.STATUS.E_STOP_ALARM),TON(SS03.STATUS.E_STOP_ALM_TMR,300000,0)];

						RC: "Motor Safety Disconnect Off Monitor";
						N: [XIC(F_OSR03_03_MSD_OFF)
						
						
						   ,
						XIC(F_OSR03_02_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_VS_D_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_VS_C_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_VS_B_MSD_OFF)
						
						
						,XIC(F_SS03_VS_DISC_OFF)   ,
						XIC(F_SS03_14_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_13_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_12_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_11_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_10_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_08_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_07_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_06_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_05_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_04_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_03_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_02_MSD_OFF)
						
						
						   ,
						XIC(F_SS03_01_MSD_OFF)]OTE(SS03.STATUS.MSD_OFF_MONITOR);




						RC: "VFD Fault Monitor";
						N: [XIC(F_OSR03_03_VFD_FAULT),  XIC(F_OSR03_03_VFD_FAULT),XIC(F_OSR03_02_VFD_FAULT),  XIC(F_OSR03_02_VFD_FAULT),XIC(F_SS03_VS_D_VFD_FAULT),  XIC(F_SS03_VS_D_VFD_FAULT),XIC(F_SS03_VS_C_VFD_FAULT),  XIC(F_SS03_VS_C_VFD_FAULT),XIC(F_SS03_VS_B_VFD_FAULT),  XIC(F_SS03_VS_B_VFD_FAULT),XIC(F_SS03_14_VFD_FAULT),  XIC(F_SS03_14_VFD_FAULT),XIC(F_SS03_13_VFD_FAULT),  XIC(F_SS03_13_VFD_FAULT),XIC(F_SS03_12_VFD_FAULT),  XIC(F_SS03_12_VFD_FAULT),XIC(F_SS03_11_VFD_FAULT),  XIC(F_SS03_11_VFD_FAULT),XIC(F_SS03_10_VFD_FAULT),  XIC(F_SS03_10_VFD_FAULT),XIC(F_SS03_08_VFD_FAULT),  XIC(F_SS03_08_VFD_FAULT),XIC(F_SS03_07_VFD_FAULT),  XIC(F_SS03_07_VFD_FAULT),XIC(F_SS03_06_VFD_FAULT),  XIC(F_SS03_06_VFD_FAULT),XIC(F_SS03_05_VFD_FAULT),  XIC(F_SS03_05_VFD_FAULT),XIC(F_SS03_04_VFD_FAULT),  XIC(F_SS03_04_VFD_FAULT),XIC(F_SS03_03_VFD_FAULT),  XIC(F_SS03_03_VFD_FAULT),XIC(F_SS03_02_VFD_FAULT),  XIC(F_SS03_02_VFD_FAULT),XIC(F_SS03_01_VFD_FAULT),  XIC(F_SS03_01_VFD_FAULT)]OTE(SS03.STATUS.VFD_FLT_MONITOR);
						RC: "VFD Fault Alarm Trigger";
						N: [XIC(OSR03_03_VFD.FAULT_ONS), XIC(OSR03_03_VFD.FAULT_ONS),XIC(OSR03_02_VFD.FAULT_ONS), XIC(OSR03_02_VFD.FAULT_ONS),XIC(SS03_VS_D_VFD.FAULT_ONS), XIC(SS03_VS_D_VFD.FAULT_ONS),XIC(SS03_VS_C_VFD.FAULT_ONS), XIC(SS03_VS_C_VFD.FAULT_ONS),XIC(SS03_VS_B_VFD.FAULT_ONS), XIC(SS03_VS_B_VFD.FAULT_ONS),XIC(SS03_14_VFD.FAULT_ONS), XIC(SS03_14_VFD.FAULT_ONS),XIC(SS03_13_VFD.FAULT_ONS), XIC(SS03_13_VFD.FAULT_ONS),XIC(SS03_12_VFD.FAULT_ONS), XIC(SS03_12_VFD.FAULT_ONS),XIC(SS03_11_VFD.FAULT_ONS), XIC(SS03_11_VFD.FAULT_ONS),XIC(SS03_10_VFD.FAULT_ONS), XIC(SS03_10_VFD.FAULT_ONS),XIC(SS03_08_VFD.FAULT_ONS), XIC(SS03_08_VFD.FAULT_ONS),XIC(SS03_07_VFD.FAULT_ONS), XIC(SS03_07_VFD.FAULT_ONS),XIC(SS03_06_VFD.FAULT_ONS), XIC(SS03_06_VFD.FAULT_ONS),XIC(SS03_05_VFD.FAULT_ONS), XIC(SS03_05_VFD.FAULT_ONS),XIC(SS03_04_VFD.FAULT_ONS), XIC(SS03_04_VFD.FAULT_ONS),XIC(SS03_03_VFD.FAULT_ONS), XIC(SS03_03_VFD.FAULT_ONS),XIC(SS03_02_VFD.FAULT_ONS), XIC(SS03_02_VFD.FAULT_ONS),XIC(SS03_01_VFD.FAULT_ONS), XIC(SS03_01_VFD.FAULT_ONS)] [OTE(SS03.STATUS.VFD_FLT_ALM_TRIG),RES(SS03.STATUS.VFD_FLT_ALM_TMR)];
						RC: "VFD Fault Alarm";
						N: [XIC(SS03.STATUS.VFD_FLT_ALM_TRIG),XIC(SS03.STATUS.VFD_FLT_ALARM) XIC(SS03.STATUS.VFD_FLT_MONITOR) XIO(SS03.STATUS.VFD_FLT_ALM_TMR.DN)] [OTE(SS03.STATUS.VFD_FLT_ALARM),TON(SS03.STATUS.VFD_FLT_ALM_TMR,300000,0)];



						RC: "Jam Monitor";
						N: [XIC(F_OSR03_03_PE_JAMMED),   XIC(F_OSR03_02_PE_JAMMED),   XIC(F_SS03_VS_D_PE_JAMMED),   XIC(F_SS03_VS_C_PE_JAMMED),   XIC(F_SS03_VS_B_A_PE_JAMMED),   XIC(F_SS03_14_PE_JAMMED),   XIC(F_SS03_13_PE_JAMMED),   XIC(F_SS03_12_PE_JAMMED),   XIC(F_SS03_11_PE_JAMMED),   XIC(F_SS03_10_PE_JAMMED),   XIC(F_SS03_10_A_PE_JAMMED),   XIC(F_SS03_08_PE_JAMMED),  XIC(F_SS03_07_LC_JAMMED) ,XIC(F_SS03_07_A_PE_OVERHEIGHT)   ,   XIC(F_SS03_07_PE_JAMMED), XIC(F_SS03_06_PE_OVERLENGTH)  ,   XIC(F_SS03_05_PE_JAMMED),   XIC(F_SS03_04_PE_JAMMED),   XIC(F_SS03_03_PE_JAMMED),   XIC(F_SS03_02_PE_JAMMED),   XIC(F_SS03_01_PE_JAMMED)]OTE(SS03.STATUS.JAM_MONITOR);
						RC: "Jam Alarm Trigger";
						N: [XIC(OSR03_03_PE.JAM_ONS) ,XIC(OSR03_02_PE.JAM_ONS) ,XIC(SS03_VS_D_PE.JAM_ONS) ,XIC(SS03_VS_C_PE.JAM_ONS) ,XIC(SS03_VS_B_A_PE.JAM_ONS) ,XIC(SS03_14_PE.JAM_ONS) ,XIC(SS03_13_PE.JAM_ONS) ,XIC(SS03_12_PE.JAM_ONS) ,XIC(SS03_11_PE.JAM_ONS) ,XIC(SS03_10_PE.JAM_ONS) ,XIC(SS03_10_A_PE.JAM_ONS) ,XIC(SS03_08_PE.JAM_ONS) , XIC(SS03_07_LC.JAM_ONS),XIC(SS03_07_A_PE.JAM_ONS) ,XIC(SS03_07_PE.JAM_ONS) ,XIC(SS03_06_PE.JAM_ONS) ,XIC(SS03_05_PE.JAM_ONS) ,XIC(SS03_04_PE.JAM_ONS) ,XIC(SS03_03_PE.JAM_ONS) ,XIC(SS03_02_PE.JAM_ONS) ,XIC(SS03_01_PE.JAM_ONS)] [OTE(SS03.STATUS.JAM_ALM_TRIG), RES(SS03.STATUS.JAM_ALM_TMR)];
						RC: "Jam Alarm";
						N: [XIC(SS03.STATUS.JAM_ALM_TRIG),XIC(SS03.STATUS.JAM_ALARM) XIC(SS03.STATUS.JAM_MONITOR) XIO(SS03.STATUS.JAM_ALM_TMR.DN)] [OTE(SS03.STATUS.JAM_ALARM),TON(SS03.STATUS.JAM_ALM_TMR,300000,0)];

						RC: "Missing Bag Jam Monitor";
						N: [XIC(F_SS03_01_PE_MBJAMMED),XIC(F_SS03_02_PE_MBJAMMED),XIC(F_SS03_03_PE_MBJAMMED),XIC(F_SS03_04_PE_MBJAMMED),XIC(F_SS03_05_PE_MBJAMMED),XIC(F_SS03_06_PE_MBJAMMED),XIC(F_SS03_07_PE_MBJAMMED),XIC(F_SS03_08_PE_MBJAMMED),XIC(F_SS03_10_A_PE_MBJAMMED),XIC(F_SS03_10_PE_MBJAMMED),XIC(F_SS03_11_PE_MBJAMMED),XIC(F_SS03_12_PE_MBJAMMED),XIC(F_SS03_13_PE_MBJAMMED),XIC(F_SS03_14_PE_MBJAMMED),XIC(F_SS03_VS_B_A_PE_MBJAMMED),XIC(F_SS03_VS_D_PE_MBJAMMED),XIC(F_OSR03_02_PE_MBJAMMED),XIC(F_OSR03_03_PE_MBJAMMED)]OTE(SS03.STATUS.MB_JAM_MONITOR);
						RC: "Missing Bag Jam Alarm Trigger";
						N: [XIC(SS03_01_TD.MBJ_ONS),XIC(SS03_02_TD.MBJ_ONS),XIC(SS03_03_TD.MBJ_ONS),XIC(SS03_04_TD.MBJ_ONS),XIC(SS03_05_TD.MBJ_ONS),XIC(SS03_06_TD.MBJ_ONS),XIC(SS03_07_TD.MBJ_ONS),XIC(SS03_08_TD.MBJ_ONS),XIC(SS03_10_A_TD.MBJ_ONS),XIC(SS03_10_TD.MBJ_ONS),XIC(SS03_11_TD.MBJ_ONS),XIC(SS03_12_TD.MBJ_ONS),XIC(SS03_13_TD.MBJ_ONS),XIC(SS03_14_TD.MBJ_ONS),XIC(SS03_VS_B_A_TD.MBJ_ONS),XIC(SS03_VS_D_TD.MBJ_ONS),XIC(OSR03_02_TD.MBJ_ONS),XIC(OSR03_03_TD.MBJ_ONS)] [OTE(SS03.STATUS.MB_JAM_ALM_TRIG), RES(SS03.STATUS.MB_JAM_ALM_TMR)];
						RC: "Missing Bag Jam Alarm";
						N: [XIC(SS03.STATUS.MB_JAM_ALM_TRIG),XIC(SS03.STATUS.MB_JAM_ALARM) XIC(SS03.STATUS.MB_JAM_MONITOR) XIO(SS03.STATUS.MB_JAM_ALM_TMR.DN)] [OTE(SS03.STATUS.MB_JAM_ALARM),TON(SS03.STATUS.MB_JAM_ALM_TMR,300000,0)];



						RC: "Vertical Sorter Fault Monitor";
						N: [XIC(F_SS03_VS_COLLISION_PEA),XIC(F_SS03_VS_COLLISION_PEB), XIC(F_SS03_VS_FTS_UP),XIC(F_SS03_VS_FTS_DN),XIC(F_SS03_VS_UNK_POS),XIC(F_SS03_VS_GATE_SWITCH)]OTE(SS03.STATUS.VSU_FLT_MONITOR);
						RC: "Vertical Sorter Fault Alarm Trigger";
						N: [XIC(SS03_VSU.COLLISION_A_ONS),XIC(SS03_VSU.COLLISION_B_ONS), XIC(SS03_VSU.FTS_UP_ONS),XIC(SS03_VSU.FTS_DN_ONS),XIC(SS03_VSU.UNK_POS_ONS),XIC(SS03_VSU.GATE_SW_ONS)] [OTE(SS03.STATUS.VSU_FLT_ALM_TRIG), RES(SS03.STATUS.VSU_FLT_ALM_TMR)];
						RC: "Vertical Sorter Fault Alarm";
						N: [XIC(SS03.STATUS.VSU_FLT_ALM_TRIG),XIC(SS03.STATUS.VSU_FLT_ALARM) XIC(SS03.STATUS.VSU_FLT_MONITOR) XIO(SS03.STATUS.VSU_FLT_ALM_TMR.DN)] [OTE(SS03.STATUS.VSU_FLT_ALARM),TON(SS03.STATUS.VSU_FLT_ALM_TMR,300000,0)];




						RC: "Shaft Encoder Fault Monitor";
						N: [XIC(OSR03_03_BT.FAULT),XIC(OSR03_02_BT.FAULT),XIC(SS03_VS_D_BT.FAULT),XIC(SS03_VS_C_BT.FAULT),XIC(SS03_VS_B_BT.FAULT),XIC(SS03_14_BT.FAULT),XIC(SS03_13_BT.FAULT),XIC(SS03_12_BT.FAULT),XIC(SS03_11_BT.FAULT),XIC(SS03_10_BT.FAULT),XIC(SS03_08_BT.FAULT),XIC(SS03_07_BT.FAULT),XIC(SS03_06_BT.FAULT),XIC(SS03_05_BT.FAULT),XIC(SS03_04_BT.FAULT),XIC(SS03_03_BT.FAULT),XIC(SS03_02_BT.FAULT),XIC(SS03_01_BT.FAULT)]OTE(SS03.STATUS.SE_FLT_MONITOR);
						RC: "Shaft Encoder Fault Alarm Trigger";
						N: [XIC(OSR03_03_BT.FAULT_ONS),XIC(OSR03_02_BT.FAULT_ONS),XIC(SS03_VS_D_BT.FAULT_ONS),XIC(SS03_VS_C_BT.FAULT_ONS),XIC(SS03_VS_B_BT.FAULT_ONS),XIC(SS03_14_BT.FAULT_ONS),XIC(SS03_13_BT.FAULT_ONS),XIC(SS03_12_BT.FAULT_ONS),XIC(SS03_11_BT.FAULT_ONS),XIC(SS03_10_BT.FAULT_ONS),XIC(SS03_08_BT.FAULT_ONS),XIC(SS03_07_BT.FAULT_ONS),XIC(SS03_06_BT.FAULT_ONS),XIC(SS03_05_BT.FAULT_ONS),XIC(SS03_04_BT.FAULT_ONS),XIC(SS03_03_BT.FAULT_ONS),XIC(SS03_02_BT.FAULT_ONS),XIC(SS03_01_BT.FAULT_ONS)] [OTE(SS03.STATUS.SE_FLT_ALM_TRIG), RES(SS03.STATUS.SE_FLT_ALM_TMR)];
						RC: "Shaft Encoder Fault Alarm";
						N: [XIC(SS03.STATUS.SE_FLT_ALM_TRIG),XIC(SS03.STATUS.SE_FLT_ALARM) XIC(SS03.STATUS.SE_FLT_MONITOR) XIO(SS03.STATUS.SE_FLT_ALM_TMR.DN)] [OTE(SS03.STATUS.SE_FLT_ALARM),TON(SS03.STATUS.SE_FLT_ALM_TMR,300000,0)];


						RC: "Not In Auto Monitor";
						N: XIC(F_SS03_VS_NOT_IN_AUTO)OTE(SS03.STATUS.NIA_FLT_MONITOR);
						RC: "STARTUP WARNING";
						N: [XIC(OSR03_03_MTR.IM_TMR.TT), 
						XIC(OSR03_02_MTR.IM_TMR.TT), 
						XIC(SS03_VS_D_MTR.IM_TMR.TT), 
						XIC(SS03_VS_C_MTR.IM_TMR.TT), 
						XIC(SS03_VS_B_MTR.IM_TMR.TT), 
						XIC(SS03_14_MTR.IM_TMR.TT), 
						XIC(SS03_13_MTR.IM_TMR.TT), 
						XIC(SS03_12_MTR.IM_TMR.TT), 
						XIC(SS03_11_MTR.IM_TMR.TT), 
						XIC(SS03_10_MTR.IM_TMR.TT), 
						XIC(SS03_08_MTR.IM_TMR.TT), 
						XIC(SS03_07_MTR.IM_TMR.TT), 
						XIC(SS03_06_MTR.IM_TMR.TT), 
						XIC(SS03_05_MTR.IM_TMR.TT), 
						XIC(SS03_04_MTR.IM_TMR.TT), 
						XIC(SS03_03_MTR.IM_TMR.TT), 
						XIC(SS03_02_MTR.IM_TMR.TT), 
						XIC(SS03_01_MTR.IM_TMR.TT)] OTE(SS03.STATUS.STARTUP_WARN);
						RC: "Motor Group Conveyor Comm Fault Aggregate";
						N: [XIC(OSR03_03_MTR.COMM), 
						XIC(OSR03_02_MTR.COMM), 
						XIC(SS03_VS_D_MTR.COMM), 
						XIC(SS03_VS_C_MTR.COMM), 
						XIC(SS03_VS_B_MTR.COMM), 
						XIC(SS03_14_MTR.COMM), 
						XIC(SS03_13_MTR.COMM), 
						XIC(SS03_12_MTR.COMM), 
						XIC(SS03_11_MTR.COMM), 
						XIC(SS03_10_MTR.COMM), 
						XIC(SS03_08_MTR.COMM), 
						XIC(SS03_07_MTR.COMM), 
						XIC(SS03_06_MTR.COMM), 
						XIC(SS03_05_MTR.COMM), 
						XIC(SS03_04_MTR.COMM), 
						XIC(SS03_03_MTR.COMM), 
						XIC(SS03_02_MTR.COMM), 
						XIC(SS03_01_MTR.COMM)] OTE(SS03.STATUS.COMM_FLT);
						RC: "Motor Group Conveyor HMI Out of Service Aggregate";
						N: [XIC(F_OSR03_03_OOS), 
						XIC(F_OSR03_02_OOS), 
						XIC(F_SS03_VS_D_OOS), 
						XIC(F_SS03_VS_C_OOS), 
						XIC(F_SS03_VS_B_OOS), 
						XIC(F_SS03_14_OOS), 
						XIC(F_SS03_13_OOS), 
						XIC(F_SS03_12_OOS), 
						XIC(F_SS03_11_OOS), 
						XIC(F_SS03_10_OOS), 
						XIC(F_SS03_08_OOS), 
						XIC(F_SS03_07_OOS), 
						XIC(F_SS03_06_OOS), 
						XIC(F_SS03_05_OOS), 
						XIC(F_SS03_04_OOS), 
						XIC(F_SS03_03_OOS), 
						XIC(F_SS03_02_OOS), 
						XIC(F_SS03_01_OOS)] OTE(SS03.STATUS.HMI_OOS);						

						RC: "Fire Alarm";
						N: XIC(F_MCP_31_FIRE_ALM_FAULT)XIO(F_MCP_31_FIRE_ALM_OVR) OTE(SS03.MTR_GRP.FIRE_ALM);
				END_ROUTINE

				ROUTINE CL02_MONITOR_ALARMS

						RC: "****************************************************************************************************$N"
							"This subroutine monitors the status/faults for the associated motor group such as: Emergency Stops,  Motor Overloads, Jams and Motor Startup.$N"
							"$N"
							"The output of this routine is used for controlling the beacons/audible alarms.$N"
							"****************************************************************************************************$N"
							"";
						N: NOP();
						RC: "System Ready";
						N:  XIC(CL02_02_MTR.NO_FAULT) XIO(CL02.MTR_GRP.FIRE_ALM)OTE(CL02.STATUS.READY);

						RC: "E-stop Monitor";
						N: XIC(F_CL02_02_CS_E_STOP)OTE(CL02.STATUS.E_STOP_MONITOR);
						RC: "E-stop Alarm Trigger";
						N: XIC(CL02_02_EPB_ONS) [OTE(CL02.STATUS.E_STOP_ALM_TRIG),RES(CL02.STATUS.E_STOP_ALM_TMR)];
						RC: "E-stop Alarm";
						N: [XIC(CL02.STATUS.E_STOP_ALM_TRIG),XIC(CL02.STATUS.E_STOP_ALARM) XIC(CL02.STATUS.E_STOP_MONITOR) XIO(CL02.STATUS.E_STOP_ALM_TMR.DN)] [OTE(CL02.STATUS.E_STOP_ALARM),TON(CL02.STATUS.E_STOP_ALM_TMR,300000,0)];

						RC: "Motor Safety Disconnect Off Monitor";
						N: XIC(F_CL02_02_MSD_OFF)OTE(CL02.STATUS.MSD_OFF_MONITOR);




						RC: "VFD Fault Monitor";
						N: [XIC(F_CL02_02_VFD_FAULT),  XIC(F_CL02_02_VFD_FAULT)]OTE(CL02.STATUS.VFD_FLT_MONITOR);
						RC: "VFD Fault Alarm Trigger";
						N: [XIC(CL02_02_VFD.FAULT_ONS), XIC(CL02_02_VFD.FAULT_ONS)] [OTE(CL02.STATUS.VFD_FLT_ALM_TRIG),RES(CL02.STATUS.VFD_FLT_ALM_TMR)];
						RC: "VFD Fault Alarm";
						N: [XIC(CL02.STATUS.VFD_FLT_ALM_TRIG),XIC(CL02.STATUS.VFD_FLT_ALARM) XIC(CL02.STATUS.VFD_FLT_MONITOR) XIO(CL02.STATUS.VFD_FLT_ALM_TMR.DN)] [OTE(CL02.STATUS.VFD_FLT_ALARM),TON(CL02.STATUS.VFD_FLT_ALM_TMR,300000,0)];



						RC: "Jam Monitor";
						N: [XIC(F_CL02_02_PE_JAMMED),   XIC(F_CL02_02_A_PE_JAMMED)]OTE(CL02.STATUS.JAM_MONITOR);
						RC: "Jam Alarm Trigger";
						N: [XIC(CL02_02_PE.JAM_ONS) ,XIC(CL02_02_A_PE.JAM_ONS)] [OTE(CL02.STATUS.JAM_ALM_TRIG), RES(CL02.STATUS.JAM_ALM_TMR)];
						RC: "Jam Alarm";
						N: [XIC(CL02.STATUS.JAM_ALM_TRIG),XIC(CL02.STATUS.JAM_ALARM) XIC(CL02.STATUS.JAM_MONITOR) XIO(CL02.STATUS.JAM_ALM_TMR.DN)] [OTE(CL02.STATUS.JAM_ALARM),TON(CL02.STATUS.JAM_ALM_TMR,300000,0)];






						RC: "Shaft Encoder Fault Monitor";
						N: AFI()OTE(CL02.STATUS.SE_FLT_MONITOR);
						RC: "Shaft Encoder Fault Alarm Trigger";
						N: AFI() [OTE(CL02.STATUS.SE_FLT_ALM_TRIG), RES(CL02.STATUS.SE_FLT_ALM_TMR)];
						RC: "Shaft Encoder Fault Alarm";
						N: [XIC(CL02.STATUS.SE_FLT_ALM_TRIG),XIC(CL02.STATUS.SE_FLT_ALARM) XIC(CL02.STATUS.SE_FLT_MONITOR) XIO(CL02.STATUS.SE_FLT_ALM_TMR.DN)] [OTE(CL02.STATUS.SE_FLT_ALARM),TON(CL02.STATUS.SE_FLT_ALM_TMR,300000,0)];


						RC: "Not In Auto Monitor";
						N: AFI()OTE(CL02.STATUS.NIA_FLT_MONITOR);
						RC: "STARTUP WARNING";
						N: XIC(CL02_02_MTR.IM_TMR.TT) OTE(CL02.STATUS.STARTUP_WARN);
						RC: "Motor Group Conveyor Comm Fault Aggregate";
						N: XIC(CL02_02_MTR.COMM) OTE(CL02.STATUS.COMM_FLT);
						RC: "Motor Group Conveyor HMI Out of Service Aggregate";
						N: XIC(F_CL02_02_OOS) OTE(CL02.STATUS.HMI_OOS);						

						RC: "Fire Alarm";
						N: XIC(F_MCP_30_FIRE_ALM_FAULT)XIO(F_MCP_30_FIRE_ALM_OVR) OTE(CL02.MTR_GRP.FIRE_ALM);
				END_ROUTINE

				ROUTINE SS02_MONITOR_ALARMS

						RC: "****************************************************************************************************$N"
							"This subroutine monitors the status/faults for the associated motor group such as: Emergency Stops,  Motor Overloads, Jams and Motor Startup.$N"
							"$N"
							"The output of this routine is used for controlling the beacons/audible alarms.$N"
							"****************************************************************************************************$N"
							"";
						N: NOP();
						RC: "System Ready";
						N:  XIC(OSR02_03_MTR.NO_FAULT) XIC(OSR02_02_MTR.NO_FAULT) XIC(SS02_VS_D_MTR.NO_FAULT) XIC(SS02_VS_C_MTR.NO_FAULT) XIC(SS02_VS_B_MTR.NO_FAULT) XIC(SS02_15_MTR.NO_FAULT) XIC(SS02_14_MTR.NO_FAULT) XIC(SS02_13_MTR.NO_FAULT) XIC(SS02_12_MTR.NO_FAULT) XIC(SS02_11_MTR.NO_FAULT) XIC(SS02_09_MTR.NO_FAULT) XIC(SS02_08_MTR.NO_FAULT) XIC(SS02_07_MTR.NO_FAULT) XIC(SS02_06_MTR.NO_FAULT) XIC(SS02_05_MTR.NO_FAULT) XIC(SS02_04_MTR.NO_FAULT) XIC(SS02_03_MTR.NO_FAULT) XIC(SS02_02_MTR.NO_FAULT) XIC(SS02_01_MTR.NO_FAULT) XIO(SS02.MTR_GRP.FIRE_ALM)OTE(SS02.STATUS.READY);

						RC: "E-stop Monitor";
						N: [XIC(F_SS02_01_CS_E_STOP),XIC(F_SS02_05_CS_E_STOP),XIC(F_SS02_09_CS_E_STOP),XIC(F_SS02_11_CS_E_STOP),XIC(F_SS02_15_CS_E_STOP),XIC(F_SS02_VS_CS_E_STOP), XIC(F_SS02_EDS02_CS_E_STOP)]OTE(SS02.STATUS.E_STOP_MONITOR);
						RC: "E-stop Alarm Trigger";
						N: [XIC(SS02_01_EPB_ONS), XIC(SS02_05_EPB_ONS), XIC(SS02_09_EPB_ONS), XIC(SS02_11_EPB_ONS), XIC(SS02_15_EPB_ONS), XIC(SS02_VS_EPB_ONS), XIC(SS02_EDS02.EPB_ONS)] [OTE(SS02.STATUS.E_STOP_ALM_TRIG),RES(SS02.STATUS.E_STOP_ALM_TMR)];
						RC: "E-stop Alarm";
						N: [XIC(SS02.STATUS.E_STOP_ALM_TRIG),XIC(SS02.STATUS.E_STOP_ALARM) XIC(SS02.STATUS.E_STOP_MONITOR) XIO(SS02.STATUS.E_STOP_ALM_TMR.DN)] [OTE(SS02.STATUS.E_STOP_ALARM),TON(SS02.STATUS.E_STOP_ALM_TMR,300000,0)];

						RC: "Motor Safety Disconnect Off Monitor";
						N: [XIC(F_OSR02_03_MSD_OFF)
						
						
						   ,
						XIC(F_OSR02_02_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_VS_D_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_VS_C_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_VS_B_MSD_OFF)
						
						
						,XIC(F_SS02_VS_DISC_OFF)   ,
						XIC(F_SS02_15_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_14_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_13_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_12_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_11_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_09_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_08_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_07_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_06_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_05_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_04_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_03_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_02_MSD_OFF)
						
						
						   ,
						XIC(F_SS02_01_MSD_OFF)]OTE(SS02.STATUS.MSD_OFF_MONITOR);




						RC: "VFD Fault Monitor";
						N: [XIC(F_OSR02_03_VFD_FAULT),  XIC(F_OSR02_03_VFD_FAULT),XIC(F_OSR02_02_VFD_FAULT),  XIC(F_OSR02_02_VFD_FAULT),XIC(F_SS02_VS_D_VFD_FAULT),  XIC(F_SS02_VS_D_VFD_FAULT),XIC(F_SS02_VS_C_VFD_FAULT),  XIC(F_SS02_VS_C_VFD_FAULT),XIC(F_SS02_VS_B_VFD_FAULT),  XIC(F_SS02_VS_B_VFD_FAULT),XIC(F_SS02_15_VFD_FAULT),  XIC(F_SS02_15_VFD_FAULT),XIC(F_SS02_14_VFD_FAULT),  XIC(F_SS02_14_VFD_FAULT),XIC(F_SS02_13_VFD_FAULT),  XIC(F_SS02_13_VFD_FAULT),XIC(F_SS02_12_VFD_FAULT),  XIC(F_SS02_12_VFD_FAULT),XIC(F_SS02_11_VFD_FAULT),  XIC(F_SS02_11_VFD_FAULT),XIC(F_SS02_09_VFD_FAULT),  XIC(F_SS02_09_VFD_FAULT),XIC(F_SS02_08_VFD_FAULT),  XIC(F_SS02_08_VFD_FAULT),XIC(F_SS02_07_VFD_FAULT),  XIC(F_SS02_07_VFD_FAULT),XIC(F_SS02_06_VFD_FAULT),  XIC(F_SS02_06_VFD_FAULT),XIC(F_SS02_05_VFD_FAULT),  XIC(F_SS02_05_VFD_FAULT),XIC(F_SS02_04_VFD_FAULT),  XIC(F_SS02_04_VFD_FAULT),XIC(F_SS02_03_VFD_FAULT),  XIC(F_SS02_03_VFD_FAULT),XIC(F_SS02_02_VFD_FAULT),  XIC(F_SS02_02_VFD_FAULT),XIC(F_SS02_01_VFD_FAULT),  XIC(F_SS02_01_VFD_FAULT)]OTE(SS02.STATUS.VFD_FLT_MONITOR);
						RC: "VFD Fault Alarm Trigger";
						N: [XIC(OSR02_03_VFD.FAULT_ONS), XIC(OSR02_03_VFD.FAULT_ONS),XIC(OSR02_02_VFD.FAULT_ONS), XIC(OSR02_02_VFD.FAULT_ONS),XIC(SS02_VS_D_VFD.FAULT_ONS), XIC(SS02_VS_D_VFD.FAULT_ONS),XIC(SS02_VS_C_VFD.FAULT_ONS), XIC(SS02_VS_C_VFD.FAULT_ONS),XIC(SS02_VS_B_VFD.FAULT_ONS), XIC(SS02_VS_B_VFD.FAULT_ONS),XIC(SS02_15_VFD.FAULT_ONS), XIC(SS02_15_VFD.FAULT_ONS),XIC(SS02_14_VFD.FAULT_ONS), XIC(SS02_14_VFD.FAULT_ONS),XIC(SS02_13_VFD.FAULT_ONS), XIC(SS02_13_VFD.FAULT_ONS),XIC(SS02_12_VFD.FAULT_ONS), XIC(SS02_12_VFD.FAULT_ONS),XIC(SS02_11_VFD.FAULT_ONS), XIC(SS02_11_VFD.FAULT_ONS),XIC(SS02_09_VFD.FAULT_ONS), XIC(SS02_09_VFD.FAULT_ONS),XIC(SS02_08_VFD.FAULT_ONS), XIC(SS02_08_VFD.FAULT_ONS),XIC(SS02_07_VFD.FAULT_ONS), XIC(SS02_07_VFD.FAULT_ONS),XIC(SS02_06_VFD.FAULT_ONS), XIC(SS02_06_VFD.FAULT_ONS),XIC(SS02_05_VFD.FAULT_ONS), XIC(SS02_05_VFD.FAULT_ONS),XIC(SS02_04_VFD.FAULT_ONS), XIC(SS02_04_VFD.FAULT_ONS),XIC(SS02_03_VFD.FAULT_ONS), XIC(SS02_03_VFD.FAULT_ONS),XIC(SS02_02_VFD.FAULT_ONS), XIC(SS02_02_VFD.FAULT_ONS),XIC(SS02_01_VFD.FAULT_ONS), XIC(SS02_01_VFD.FAULT_ONS)] [OTE(SS02.STATUS.VFD_FLT_ALM_TRIG),RES(SS02.STATUS.VFD_FLT_ALM_TMR)];
						RC: "VFD Fault Alarm";
						N: [XIC(SS02.STATUS.VFD_FLT_ALM_TRIG),XIC(SS02.STATUS.VFD_FLT_ALARM) XIC(SS02.STATUS.VFD_FLT_MONITOR) XIO(SS02.STATUS.VFD_FLT_ALM_TMR.DN)] [OTE(SS02.STATUS.VFD_FLT_ALARM),TON(SS02.STATUS.VFD_FLT_ALM_TMR,300000,0)];



						RC: "Jam Monitor";
						N: [XIC(F_OSR02_03_PE_JAMMED),   XIC(F_OSR02_02_PE_JAMMED),   XIC(F_SS02_VS_D_PE_JAMMED),   XIC(F_SS02_VS_C_PE_JAMMED),   XIC(F_SS02_VS_B_A_PE_JAMMED),   XIC(F_SS02_15_PE_JAMMED),   XIC(F_SS02_14_PE_JAMMED),   XIC(F_SS02_13_PE_JAMMED),   XIC(F_SS02_12_PE_JAMMED),   XIC(F_SS02_11_PE_JAMMED),   XIC(F_SS02_11_A_PE_JAMMED),   XIC(F_SS02_09_PE_JAMMED),  XIC(F_SS02_08_LC_JAMMED) ,XIC(F_SS02_08_A_PE_OVERHEIGHT)   ,   XIC(F_SS02_08_PE_JAMMED), XIC(F_SS02_07_PE_OVERLENGTH)  ,   XIC(F_SS02_06_PE_JAMMED),   XIC(F_SS02_05_PE_JAMMED),   XIC(F_SS02_04_PE_JAMMED),   XIC(F_SS02_03_PE_JAMMED),   XIC(F_SS02_02_PE_JAMMED),   XIC(F_SS02_01_PE_JAMMED)]OTE(SS02.STATUS.JAM_MONITOR);
						RC: "Jam Alarm Trigger";
						N: [XIC(OSR02_03_PE.JAM_ONS) ,XIC(OSR02_02_PE.JAM_ONS) ,XIC(SS02_VS_D_PE.JAM_ONS) ,XIC(SS02_VS_C_PE.JAM_ONS) ,XIC(SS02_VS_B_A_PE.JAM_ONS) ,XIC(SS02_15_PE.JAM_ONS) ,XIC(SS02_14_PE.JAM_ONS) ,XIC(SS02_13_PE.JAM_ONS) ,XIC(SS02_12_PE.JAM_ONS) ,XIC(SS02_11_PE.JAM_ONS) ,XIC(SS02_11_A_PE.JAM_ONS) ,XIC(SS02_09_PE.JAM_ONS) , XIC(SS02_08_LC.JAM_ONS),XIC(SS02_08_A_PE.JAM_ONS) ,XIC(SS02_08_PE.JAM_ONS) ,XIC(SS02_07_PE.JAM_ONS) ,XIC(SS02_06_PE.JAM_ONS) ,XIC(SS02_05_PE.JAM_ONS) ,XIC(SS02_04_PE.JAM_ONS) ,XIC(SS02_03_PE.JAM_ONS) ,XIC(SS02_02_PE.JAM_ONS) ,XIC(SS02_01_PE.JAM_ONS)] [OTE(SS02.STATUS.JAM_ALM_TRIG), RES(SS02.STATUS.JAM_ALM_TMR)];
						RC: "Jam Alarm";
						N: [XIC(SS02.STATUS.JAM_ALM_TRIG),XIC(SS02.STATUS.JAM_ALARM) XIC(SS02.STATUS.JAM_MONITOR) XIO(SS02.STATUS.JAM_ALM_TMR.DN)] [OTE(SS02.STATUS.JAM_ALARM),TON(SS02.STATUS.JAM_ALM_TMR,300000,0)];

						RC: "Missing Bag Jam Monitor";
						N: [XIC(F_SS02_02_PE_MBJAMMED),XIC(F_SS02_03_PE_MBJAMMED),XIC(F_SS02_04_PE_MBJAMMED),XIC(F_SS02_05_PE_MBJAMMED),XIC(F_SS02_06_PE_MBJAMMED),XIC(F_SS02_07_PE_MBJAMMED),XIC(F_SS02_08_PE_MBJAMMED),XIC(F_SS02_09_PE_MBJAMMED),XIC(F_SS02_11_A_PE_MBJAMMED),XIC(F_SS02_11_PE_MBJAMMED),XIC(F_SS02_12_PE_MBJAMMED),XIC(F_SS02_13_PE_MBJAMMED),XIC(F_SS02_14_PE_MBJAMMED),XIC(F_SS02_15_PE_MBJAMMED),XIC(F_SS02_VS_B_A_PE_MBJAMMED),XIC(F_SS02_VS_D_PE_MBJAMMED),XIC(F_OSR02_02_PE_MBJAMMED),XIC(F_OSR02_03_PE_MBJAMMED)]OTE(SS02.STATUS.MB_JAM_MONITOR);
						RC: "Missing Bag Jam Alarm Trigger";
						N: [XIC(SS02_02_TD.MBJ_ONS),XIC(SS02_03_TD.MBJ_ONS),XIC(SS02_04_TD.MBJ_ONS),XIC(SS02_05_TD.MBJ_ONS),XIC(SS02_06_TD.MBJ_ONS),XIC(SS02_07_TD.MBJ_ONS),XIC(SS02_08_TD.MBJ_ONS),XIC(SS02_09_TD.MBJ_ONS),XIC(SS02_11_A_TD.MBJ_ONS),XIC(SS02_11_TD.MBJ_ONS),XIC(SS02_12_TD.MBJ_ONS),XIC(SS02_13_TD.MBJ_ONS),XIC(SS02_14_TD.MBJ_ONS),XIC(SS02_15_TD.MBJ_ONS),XIC(SS02_VS_B_A_TD.MBJ_ONS),XIC(SS02_VS_D_TD.MBJ_ONS),XIC(OSR02_02_TD.MBJ_ONS),XIC(OSR02_03_TD.MBJ_ONS)] [OTE(SS02.STATUS.MB_JAM_ALM_TRIG), RES(SS02.STATUS.MB_JAM_ALM_TMR)];
						RC: "Missing Bag Jam Alarm";
						N: [XIC(SS02.STATUS.MB_JAM_ALM_TRIG),XIC(SS02.STATUS.MB_JAM_ALARM) XIC(SS02.STATUS.MB_JAM_MONITOR) XIO(SS02.STATUS.MB_JAM_ALM_TMR.DN)] [OTE(SS02.STATUS.MB_JAM_ALARM),TON(SS02.STATUS.MB_JAM_ALM_TMR,300000,0)];



						RC: "Vertical Sorter Fault Monitor";
						N: [XIC(F_SS02_VS_COLLISION_PEA),XIC(F_SS02_VS_COLLISION_PEB), XIC(F_SS02_VS_FTS_UP),XIC(F_SS02_VS_FTS_DN),XIC(F_SS02_VS_UNK_POS),XIC(F_SS02_VS_GATE_SWITCH)]OTE(SS02.STATUS.VSU_FLT_MONITOR);
						RC: "Vertical Sorter Fault Alarm Trigger";
						N: [XIC(SS02_VSU.COLLISION_A_ONS),XIC(SS02_VSU.COLLISION_B_ONS), XIC(SS02_VSU.FTS_UP_ONS),XIC(SS02_VSU.FTS_DN_ONS),XIC(SS02_VSU.UNK_POS_ONS),XIC(SS02_VSU.GATE_SW_ONS)] [OTE(SS02.STATUS.VSU_FLT_ALM_TRIG), RES(SS02.STATUS.VSU_FLT_ALM_TMR)];
						RC: "Vertical Sorter Fault Alarm";
						N: [XIC(SS02.STATUS.VSU_FLT_ALM_TRIG),XIC(SS02.STATUS.VSU_FLT_ALARM) XIC(SS02.STATUS.VSU_FLT_MONITOR) XIO(SS02.STATUS.VSU_FLT_ALM_TMR.DN)] [OTE(SS02.STATUS.VSU_FLT_ALARM),TON(SS02.STATUS.VSU_FLT_ALM_TMR,300000,0)];




						RC: "Shaft Encoder Fault Monitor";
						N: [XIC(OSR02_03_BT.FAULT),XIC(OSR02_02_BT.FAULT),XIC(SS02_VS_D_BT.FAULT),XIC(SS02_VS_C_BT.FAULT),XIC(SS02_VS_B_BT.FAULT),XIC(SS02_15_BT.FAULT),XIC(SS02_14_BT.FAULT),XIC(SS02_13_BT.FAULT),XIC(SS02_12_BT.FAULT),XIC(SS02_11_BT.FAULT),XIC(SS02_09_BT.FAULT),XIC(SS02_08_BT.FAULT),XIC(SS02_07_BT.FAULT),XIC(SS02_06_BT.FAULT),XIC(SS02_05_BT.FAULT),XIC(SS02_04_BT.FAULT),XIC(SS02_03_BT.FAULT),XIC(SS02_02_BT.FAULT)]OTE(SS02.STATUS.SE_FLT_MONITOR);
						RC: "Shaft Encoder Fault Alarm Trigger";
						N: [XIC(OSR02_03_BT.FAULT_ONS),XIC(OSR02_02_BT.FAULT_ONS),XIC(SS02_VS_D_BT.FAULT_ONS),XIC(SS02_VS_C_BT.FAULT_ONS),XIC(SS02_VS_B_BT.FAULT_ONS),XIC(SS02_15_BT.FAULT_ONS),XIC(SS02_14_BT.FAULT_ONS),XIC(SS02_13_BT.FAULT_ONS),XIC(SS02_12_BT.FAULT_ONS),XIC(SS02_11_BT.FAULT_ONS),XIC(SS02_09_BT.FAULT_ONS),XIC(SS02_08_BT.FAULT_ONS),XIC(SS02_07_BT.FAULT_ONS),XIC(SS02_06_BT.FAULT_ONS),XIC(SS02_05_BT.FAULT_ONS),XIC(SS02_04_BT.FAULT_ONS),XIC(SS02_03_BT.FAULT_ONS),XIC(SS02_02_BT.FAULT_ONS)] [OTE(SS02.STATUS.SE_FLT_ALM_TRIG), RES(SS02.STATUS.SE_FLT_ALM_TMR)];
						RC: "Shaft Encoder Fault Alarm";
						N: [XIC(SS02.STATUS.SE_FLT_ALM_TRIG),XIC(SS02.STATUS.SE_FLT_ALARM) XIC(SS02.STATUS.SE_FLT_MONITOR) XIO(SS02.STATUS.SE_FLT_ALM_TMR.DN)] [OTE(SS02.STATUS.SE_FLT_ALARM),TON(SS02.STATUS.SE_FLT_ALM_TMR,300000,0)];


						RC: "Not In Auto Monitor";
						N: [XIC(F_SS02_01_CS_NOT_IN_AUTO), 
							
							
							
							XIC(F_SS02_VS_NOT_IN_AUTO)]OTE(SS02.STATUS.NIA_FLT_MONITOR);
						RC: "STARTUP WARNING";
						N: [XIC(OSR02_03_MTR.IM_TMR.TT), 
						XIC(OSR02_02_MTR.IM_TMR.TT), 
						XIC(SS02_VS_D_MTR.IM_TMR.TT), 
						XIC(SS02_VS_C_MTR.IM_TMR.TT), 
						XIC(SS02_VS_B_MTR.IM_TMR.TT), 
						XIC(SS02_15_MTR.IM_TMR.TT), 
						XIC(SS02_14_MTR.IM_TMR.TT), 
						XIC(SS02_13_MTR.IM_TMR.TT), 
						XIC(SS02_12_MTR.IM_TMR.TT), 
						XIC(SS02_11_MTR.IM_TMR.TT), 
						XIC(SS02_09_MTR.IM_TMR.TT), 
						XIC(SS02_08_MTR.IM_TMR.TT), 
						XIC(SS02_07_MTR.IM_TMR.TT), 
						XIC(SS02_06_MTR.IM_TMR.TT), 
						XIC(SS02_05_MTR.IM_TMR.TT), 
						XIC(SS02_04_MTR.IM_TMR.TT), 
						XIC(SS02_03_MTR.IM_TMR.TT), 
						XIC(SS02_02_MTR.IM_TMR.TT), 
						XIC(SS02_01_MTR.IM_TMR.TT)] OTE(SS02.STATUS.STARTUP_WARN);
						RC: "Motor Group Conveyor Comm Fault Aggregate";
						N: [XIC(OSR02_03_MTR.COMM), 
						XIC(OSR02_02_MTR.COMM), 
						XIC(SS02_VS_D_MTR.COMM), 
						XIC(SS02_VS_C_MTR.COMM), 
						XIC(SS02_VS_B_MTR.COMM), 
						XIC(SS02_15_MTR.COMM), 
						XIC(SS02_14_MTR.COMM), 
						XIC(SS02_13_MTR.COMM), 
						XIC(SS02_12_MTR.COMM), 
						XIC(SS02_11_MTR.COMM), 
						XIC(SS02_09_MTR.COMM), 
						XIC(SS02_08_MTR.COMM), 
						XIC(SS02_07_MTR.COMM), 
						XIC(SS02_06_MTR.COMM), 
						XIC(SS02_05_MTR.COMM), 
						XIC(SS02_04_MTR.COMM), 
						XIC(SS02_03_MTR.COMM), 
						XIC(SS02_02_MTR.COMM), 
						XIC(SS02_01_MTR.COMM)] OTE(SS02.STATUS.COMM_FLT);
						RC: "Motor Group Conveyor HMI Out of Service Aggregate";
						N: [XIC(F_OSR02_03_OOS), 
						XIC(F_OSR02_02_OOS), 
						XIC(F_SS02_VS_D_OOS), 
						XIC(F_SS02_VS_C_OOS), 
						XIC(F_SS02_VS_B_OOS), 
						XIC(F_SS02_15_OOS), 
						XIC(F_SS02_14_OOS), 
						XIC(F_SS02_13_OOS), 
						XIC(F_SS02_12_OOS), 
						XIC(F_SS02_11_OOS), 
						XIC(F_SS02_09_OOS), 
						XIC(F_SS02_08_OOS), 
						XIC(F_SS02_07_OOS), 
						XIC(F_SS02_06_OOS), 
						XIC(F_SS02_05_OOS), 
						XIC(F_SS02_04_OOS), 
						XIC(F_SS02_03_OOS), 
						XIC(F_SS02_02_OOS), 
						XIC(F_SS02_01_OOS)] OTE(SS02.STATUS.HMI_OOS);						

						RC: "Fire Alarm";
						N: XIC(F_MCP_30_FIRE_ALM_FAULT)XIO(F_MCP_30_FIRE_ALM_OVR) OTE(SS02.MTR_GRP.FIRE_ALM);
				END_ROUTINE

				ROUTINE CL01_A_MONITOR_ALARMS

						RC: "****************************************************************************************************$N"
							"This subroutine monitors the status/faults for the associated motor group such as: Emergency Stops,  Motor Overloads, Jams and Motor Startup.$N"
							"$N"
							"The output of this routine is used for controlling the beacons/audible alarms.$N"
							"****************************************************************************************************$N"
							"";
						N: NOP();
						RC: "System Ready";
						N:  XIC(CL01_02_MTR.NO_FAULT) XIO(CL01_A.MTR_GRP.FIRE_ALM)OTE(CL01_A.STATUS.READY);

						RC: "E-stop Monitor";
						N: XIC(F_CL01_02_CS_E_STOP)OTE(CL01_A.STATUS.E_STOP_MONITOR);
						RC: "E-stop Alarm Trigger";
						N: XIC(CL01_02_EPB_ONS) [OTE(CL01_A.STATUS.E_STOP_ALM_TRIG),RES(CL01_A.STATUS.E_STOP_ALM_TMR)];
						RC: "E-stop Alarm";
						N: [XIC(CL01_A.STATUS.E_STOP_ALM_TRIG),XIC(CL01_A.STATUS.E_STOP_ALARM) XIC(CL01_A.STATUS.E_STOP_MONITOR) XIO(CL01_A.STATUS.E_STOP_ALM_TMR.DN)] [OTE(CL01_A.STATUS.E_STOP_ALARM),TON(CL01_A.STATUS.E_STOP_ALM_TMR,300000,0)];

						RC: "Motor Safety Disconnect Off Monitor";
						N: XIC(F_CL01_02_MSD_OFF)OTE(CL01_A.STATUS.MSD_OFF_MONITOR);




						RC: "VFD Fault Monitor";
						N: [XIC(F_CL01_02_VFD_FAULT),  XIC(F_CL01_02_VFD_FAULT)]OTE(CL01_A.STATUS.VFD_FLT_MONITOR);
						RC: "VFD Fault Alarm Trigger";
						N: [XIC(CL01_02_VFD.FAULT_ONS), XIC(CL01_02_VFD.FAULT_ONS)] [OTE(CL01_A.STATUS.VFD_FLT_ALM_TRIG),RES(CL01_A.STATUS.VFD_FLT_ALM_TMR)];
						RC: "VFD Fault Alarm";
						N: [XIC(CL01_A.STATUS.VFD_FLT_ALM_TRIG),XIC(CL01_A.STATUS.VFD_FLT_ALARM) XIC(CL01_A.STATUS.VFD_FLT_MONITOR) XIO(CL01_A.STATUS.VFD_FLT_ALM_TMR.DN)] [OTE(CL01_A.STATUS.VFD_FLT_ALARM),TON(CL01_A.STATUS.VFD_FLT_ALM_TMR,300000,0)];



						RC: "Jam Monitor";
						N: [XIC(F_CL01_02_PE_JAMMED),   XIC(F_CL01_02_A_PE_JAMMED)]OTE(CL01_A.STATUS.JAM_MONITOR);
						RC: "Jam Alarm Trigger";
						N: [XIC(CL01_02_PE.JAM_ONS) ,XIC(CL01_02_A_PE.JAM_ONS)] [OTE(CL01_A.STATUS.JAM_ALM_TRIG), RES(CL01_A.STATUS.JAM_ALM_TMR)];
						RC: "Jam Alarm";
						N: [XIC(CL01_A.STATUS.JAM_ALM_TRIG),XIC(CL01_A.STATUS.JAM_ALARM) XIC(CL01_A.STATUS.JAM_MONITOR) XIO(CL01_A.STATUS.JAM_ALM_TMR.DN)] [OTE(CL01_A.STATUS.JAM_ALARM),TON(CL01_A.STATUS.JAM_ALM_TMR,300000,0)];






						RC: "Shaft Encoder Fault Monitor";
						N: AFI()OTE(CL01_A.STATUS.SE_FLT_MONITOR);
						RC: "Shaft Encoder Fault Alarm Trigger";
						N: AFI() [OTE(CL01_A.STATUS.SE_FLT_ALM_TRIG), RES(CL01_A.STATUS.SE_FLT_ALM_TMR)];
						RC: "Shaft Encoder Fault Alarm";
						N: [XIC(CL01_A.STATUS.SE_FLT_ALM_TRIG),XIC(CL01_A.STATUS.SE_FLT_ALARM) XIC(CL01_A.STATUS.SE_FLT_MONITOR) XIO(CL01_A.STATUS.SE_FLT_ALM_TMR.DN)] [OTE(CL01_A.STATUS.SE_FLT_ALARM),TON(CL01_A.STATUS.SE_FLT_ALM_TMR,300000,0)];


						RC: "Not In Auto Monitor";
						N: AFI()OTE(CL01_A.STATUS.NIA_FLT_MONITOR);
						RC: "STARTUP WARNING";
						N: XIC(CL01_02_MTR.IM_TMR.TT) OTE(CL01_A.STATUS.STARTUP_WARN);
						RC: "Motor Group Conveyor Comm Fault Aggregate";
						N: XIC(CL01_02_MTR.COMM) OTE(CL01_A.STATUS.COMM_FLT);
						RC: "Motor Group Conveyor HMI Out of Service Aggregate";
						N: XIC(F_CL01_02_OOS) OTE(CL01_A.STATUS.HMI_OOS);						

						RC: "Fire Alarm";
						N: XIC(F_MCP_28_FIRE_ALM_FAULT)XIO(F_MCP_28_FIRE_ALM_OVR) OTE(CL01_A.MTR_GRP.FIRE_ALM);
				END_ROUTINE

				ROUTINE SS01_MONITOR_ALARMS

						RC: "****************************************************************************************************$N"
							"This subroutine monitors the status/faults for the associated motor group such as: Emergency Stops,  Motor Overloads, Jams and Motor Startup.$N"
							"$N"
							"The output of this routine is used for controlling the beacons/audible alarms.$N"
							"****************************************************************************************************$N"
							"";
						N: NOP();
						RC: "System Ready";
						N:  XIC(OSR01_02_MTR.NO_FAULT) XIC(SS01_VS_D_MTR.NO_FAULT) XIC(SS01_VS_C_MTR.NO_FAULT) XIC(SS01_VS_B_MTR.NO_FAULT) XIC(SS01_15_MTR.NO_FAULT) XIC(SS01_14_MTR.NO_FAULT) XIC(SS01_13_MTR.NO_FAULT) XIC(SS01_12_MTR.NO_FAULT) XIC(SS01_11_MTR.NO_FAULT) XIC(SS01_09_MTR.NO_FAULT) XIC(SS01_08_MTR.NO_FAULT) XIC(SS01_07_MTR.NO_FAULT) XIC(SS01_06_MTR.NO_FAULT) XIC(SS01_05_MTR.NO_FAULT) XIC(SS01_04_MTR.NO_FAULT) XIC(SS01_03_MTR.NO_FAULT) XIC(SS01_02_MTR.NO_FAULT) XIC(SS01_01_MTR.NO_FAULT) XIO(SS01.MTR_GRP.FIRE_ALM)OTE(SS01.STATUS.READY);

						RC: "E-stop Monitor";
						N: [XIC(F_SS01_01_CS_E_STOP),XIC(F_SS01_05_CS_E_STOP),XIC(F_SS01_09_CS_E_STOP),XIC(F_SS01_11_CS_E_STOP),XIC(F_SS01_15_CS_E_STOP),XIC(F_SS01_VS_CS_E_STOP), XIC(F_SS01_EDS01_CS_E_STOP)]OTE(SS01.STATUS.E_STOP_MONITOR);
						RC: "E-stop Alarm Trigger";
						N: [XIC(SS01_01_EPB_ONS), XIC(SS01_05_EPB_ONS), XIC(SS01_09_EPB_ONS), XIC(SS01_11_EPB_ONS), XIC(SS01_15_EPB_ONS), XIC(SS01_VS_EPB_ONS), XIC(SS01_EDS01.EPB_ONS)] [OTE(SS01.STATUS.E_STOP_ALM_TRIG),RES(SS01.STATUS.E_STOP_ALM_TMR)];
						RC: "E-stop Alarm";
						N: [XIC(SS01.STATUS.E_STOP_ALM_TRIG),XIC(SS01.STATUS.E_STOP_ALARM) XIC(SS01.STATUS.E_STOP_MONITOR) XIO(SS01.STATUS.E_STOP_ALM_TMR.DN)] [OTE(SS01.STATUS.E_STOP_ALARM),TON(SS01.STATUS.E_STOP_ALM_TMR,300000,0)];

						RC: "Motor Safety Disconnect Off Monitor";
						N: [XIC(F_OSR01_02_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_VS_D_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_VS_C_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_VS_B_MSD_OFF)
						
						
						,XIC(F_SS01_VS_DISC_OFF)   ,
						XIC(F_SS01_15_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_14_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_13_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_12_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_11_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_09_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_08_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_07_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_06_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_05_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_04_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_03_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_02_MSD_OFF)
						
						
						   ,
						XIC(F_SS01_01_MSD_OFF)]OTE(SS01.STATUS.MSD_OFF_MONITOR);




						RC: "VFD Fault Monitor";
						N: [XIC(F_OSR01_02_VFD_FAULT),  XIC(F_OSR01_02_VFD_FAULT),XIC(F_SS01_VS_D_VFD_FAULT),  XIC(F_SS01_VS_D_VFD_FAULT),XIC(F_SS01_VS_C_VFD_FAULT),  XIC(F_SS01_VS_C_VFD_FAULT),XIC(F_SS01_VS_B_VFD_FAULT),  XIC(F_SS01_VS_B_VFD_FAULT),XIC(F_SS01_15_VFD_FAULT),  XIC(F_SS01_15_VFD_FAULT),XIC(F_SS01_14_VFD_FAULT),  XIC(F_SS01_14_VFD_FAULT),XIC(F_SS01_13_VFD_FAULT),  XIC(F_SS01_13_VFD_FAULT),XIC(F_SS01_12_VFD_FAULT),  XIC(F_SS01_12_VFD_FAULT),XIC(F_SS01_11_VFD_FAULT),  XIC(F_SS01_11_VFD_FAULT),XIC(F_SS01_09_VFD_FAULT),  XIC(F_SS01_09_VFD_FAULT),XIC(F_SS01_08_VFD_FAULT),  XIC(F_SS01_08_VFD_FAULT),XIC(F_SS01_07_VFD_FAULT),  XIC(F_SS01_07_VFD_FAULT),XIC(F_SS01_06_VFD_FAULT),  XIC(F_SS01_06_VFD_FAULT),XIC(F_SS01_05_VFD_FAULT),  XIC(F_SS01_05_VFD_FAULT),XIC(F_SS01_04_VFD_FAULT),  XIC(F_SS01_04_VFD_FAULT),XIC(F_SS01_03_VFD_FAULT),  XIC(F_SS01_03_VFD_FAULT),XIC(F_SS01_02_VFD_FAULT),  XIC(F_SS01_02_VFD_FAULT),XIC(F_SS01_01_VFD_FAULT),  XIC(F_SS01_01_VFD_FAULT)]OTE(SS01.STATUS.VFD_FLT_MONITOR);
						RC: "VFD Fault Alarm Trigger";
						N: [XIC(OSR01_02_VFD.FAULT_ONS), XIC(OSR01_02_VFD.FAULT_ONS),XIC(SS01_VS_D_VFD.FAULT_ONS), XIC(SS01_VS_D_VFD.FAULT_ONS),XIC(SS01_VS_C_VFD.FAULT_ONS), XIC(SS01_VS_C_VFD.FAULT_ONS),XIC(SS01_VS_B_VFD.FAULT_ONS), XIC(SS01_VS_B_VFD.FAULT_ONS),XIC(SS01_15_VFD.FAULT_ONS), XIC(SS01_15_VFD.FAULT_ONS),XIC(SS01_14_VFD.FAULT_ONS), XIC(SS01_14_VFD.FAULT_ONS),XIC(SS01_13_VFD.FAULT_ONS), XIC(SS01_13_VFD.FAULT_ONS),XIC(SS01_12_VFD.FAULT_ONS), XIC(SS01_12_VFD.FAULT_ONS),XIC(SS01_11_VFD.FAULT_ONS), XIC(SS01_11_VFD.FAULT_ONS),XIC(SS01_09_VFD.FAULT_ONS), XIC(SS01_09_VFD.FAULT_ONS),XIC(SS01_08_VFD.FAULT_ONS), XIC(SS01_08_VFD.FAULT_ONS),XIC(SS01_07_VFD.FAULT_ONS), XIC(SS01_07_VFD.FAULT_ONS),XIC(SS01_06_VFD.FAULT_ONS), XIC(SS01_06_VFD.FAULT_ONS),XIC(SS01_05_VFD.FAULT_ONS), XIC(SS01_05_VFD.FAULT_ONS),XIC(SS01_04_VFD.FAULT_ONS), XIC(SS01_04_VFD.FAULT_ONS),XIC(SS01_03_VFD.FAULT_ONS), XIC(SS01_03_VFD.FAULT_ONS),XIC(SS01_02_VFD.FAULT_ONS), XIC(SS01_02_VFD.FAULT_ONS),XIC(SS01_01_VFD.FAULT_ONS), XIC(SS01_01_VFD.FAULT_ONS)] [OTE(SS01.STATUS.VFD_FLT_ALM_TRIG),RES(SS01.STATUS.VFD_FLT_ALM_TMR)];
						RC: "VFD Fault Alarm";
						N: [XIC(SS01.STATUS.VFD_FLT_ALM_TRIG),XIC(SS01.STATUS.VFD_FLT_ALARM) XIC(SS01.STATUS.VFD_FLT_MONITOR) XIO(SS01.STATUS.VFD_FLT_ALM_TMR.DN)] [OTE(SS01.STATUS.VFD_FLT_ALARM),TON(SS01.STATUS.VFD_FLT_ALM_TMR,300000,0)];



						RC: "Jam Monitor";
						N: [XIC(F_OSR01_02_PE_JAMMED),   XIC(F_SS01_VS_D_PE_JAMMED),   XIC(F_SS01_VS_C_PE_JAMMED),   XIC(F_SS01_VS_B_A_PE_JAMMED),   XIC(F_SS01_15_PE_JAMMED),   XIC(F_SS01_14_PE_JAMMED),   XIC(F_SS01_13_PE_JAMMED),   XIC(F_SS01_12_PE_JAMMED),   XIC(F_SS01_11_PE_JAMMED),   XIC(F_SS01_11_A_PE_JAMMED),   XIC(F_SS01_09_PE_JAMMED),  XIC(F_SS01_08_LC_JAMMED) ,XIC(F_SS01_08_A_PE_OVERHEIGHT)   ,   XIC(F_SS01_08_PE_JAMMED), XIC(F_SS01_07_PE_OVERLENGTH)  ,   XIC(F_SS01_06_PE_JAMMED),   XIC(F_SS01_05_PE_JAMMED),   XIC(F_SS01_04_PE_JAMMED),   XIC(F_SS01_03_PE_JAMMED),   XIC(F_SS01_02_PE_JAMMED),   XIC(F_SS01_01_PE_JAMMED)]OTE(SS01.STATUS.JAM_MONITOR);
						RC: "Jam Alarm Trigger";
						N: [XIC(OSR01_02_PE.JAM_ONS) ,XIC(SS01_VS_D_PE.JAM_ONS) ,XIC(SS01_VS_C_PE.JAM_ONS) ,XIC(SS01_VS_B_A_PE.JAM_ONS) ,XIC(SS01_15_PE.JAM_ONS) ,XIC(SS01_14_PE.JAM_ONS) ,XIC(SS01_13_PE.JAM_ONS) ,XIC(SS01_12_PE.JAM_ONS) ,XIC(SS01_11_PE.JAM_ONS) ,XIC(SS01_11_A_PE.JAM_ONS) ,XIC(SS01_09_PE.JAM_ONS) , XIC(SS01_08_LC.JAM_ONS),XIC(SS01_08_A_PE.JAM_ONS) ,XIC(SS01_08_PE.JAM_ONS) ,XIC(SS01_07_PE.JAM_ONS) ,XIC(SS01_06_PE.JAM_ONS) ,XIC(SS01_05_PE.JAM_ONS) ,XIC(SS01_04_PE.JAM_ONS) ,XIC(SS01_03_PE.JAM_ONS) ,XIC(SS01_02_PE.JAM_ONS) ,XIC(SS01_01_PE.JAM_ONS)] [OTE(SS01.STATUS.JAM_ALM_TRIG), RES(SS01.STATUS.JAM_ALM_TMR)];
						RC: "Jam Alarm";
						N: [XIC(SS01.STATUS.JAM_ALM_TRIG),XIC(SS01.STATUS.JAM_ALARM) XIC(SS01.STATUS.JAM_MONITOR) XIO(SS01.STATUS.JAM_ALM_TMR.DN)] [OTE(SS01.STATUS.JAM_ALARM),TON(SS01.STATUS.JAM_ALM_TMR,300000,0)];

						RC: "Missing Bag Jam Monitor";
						N: [XIC(F_SS01_02_PE_MBJAMMED),XIC(F_SS01_03_PE_MBJAMMED),XIC(F_SS01_04_PE_MBJAMMED),XIC(F_SS01_05_PE_MBJAMMED),XIC(F_SS01_06_PE_MBJAMMED),XIC(F_SS01_07_PE_MBJAMMED),XIC(F_SS01_08_PE_MBJAMMED),XIC(F_SS01_09_PE_MBJAMMED),XIC(F_SS01_11_A_PE_MBJAMMED),XIC(F_SS01_11_PE_MBJAMMED),XIC(F_SS01_12_PE_MBJAMMED),XIC(F_SS01_13_PE_MBJAMMED),XIC(F_SS01_14_PE_MBJAMMED),XIC(F_SS01_15_PE_MBJAMMED),XIC(F_SS01_VS_B_A_PE_MBJAMMED),XIC(F_SS01_VS_D_PE_MBJAMMED),XIC(F_OSR01_02_PE_MBJAMMED)]OTE(SS01.STATUS.MB_JAM_MONITOR);
						RC: "Missing Bag Jam Alarm Trigger";
						N: [XIC(SS01_02_TD.MBJ_ONS),XIC(SS01_03_TD.MBJ_ONS),XIC(SS01_04_TD.MBJ_ONS),XIC(SS01_05_TD.MBJ_ONS),XIC(SS01_06_TD.MBJ_ONS),XIC(SS01_07_TD.MBJ_ONS),XIC(SS01_08_TD.MBJ_ONS),XIC(SS01_09_TD.MBJ_ONS),XIC(SS01_11_A_TD.MBJ_ONS),XIC(SS01_11_TD.MBJ_ONS),XIC(SS01_12_TD.MBJ_ONS),XIC(SS01_13_TD.MBJ_ONS),XIC(SS01_14_TD.MBJ_ONS),XIC(SS01_15_TD.MBJ_ONS),XIC(SS01_VS_B_A_TD.MBJ_ONS),XIC(SS01_VS_D_TD.MBJ_ONS),XIC(OSR01_02_TD.MBJ_ONS)] [OTE(SS01.STATUS.MB_JAM_ALM_TRIG), RES(SS01.STATUS.MB_JAM_ALM_TMR)];
						RC: "Missing Bag Jam Alarm";
						N: [XIC(SS01.STATUS.MB_JAM_ALM_TRIG),XIC(SS01.STATUS.MB_JAM_ALARM) XIC(SS01.STATUS.MB_JAM_MONITOR) XIO(SS01.STATUS.MB_JAM_ALM_TMR.DN)] [OTE(SS01.STATUS.MB_JAM_ALARM),TON(SS01.STATUS.MB_JAM_ALM_TMR,300000,0)];



						RC: "Vertical Sorter Fault Monitor";
						N: [XIC(F_SS01_VS_COLLISION_PEA),XIC(F_SS01_VS_COLLISION_PEB), XIC(F_SS01_VS_FTS_UP),XIC(F_SS01_VS_FTS_DN),XIC(F_SS01_VS_UNK_POS),XIC(F_SS01_VS_GATE_SWITCH)]OTE(SS01.STATUS.VSU_FLT_MONITOR);
						RC: "Vertical Sorter Fault Alarm Trigger";
						N: [XIC(SS01_VSU.COLLISION_A_ONS),XIC(SS01_VSU.COLLISION_B_ONS), XIC(SS01_VSU.FTS_UP_ONS),XIC(SS01_VSU.FTS_DN_ONS),XIC(SS01_VSU.UNK_POS_ONS),XIC(SS01_VSU.GATE_SW_ONS)] [OTE(SS01.STATUS.VSU_FLT_ALM_TRIG), RES(SS01.STATUS.VSU_FLT_ALM_TMR)];
						RC: "Vertical Sorter Fault Alarm";
						N: [XIC(SS01.STATUS.VSU_FLT_ALM_TRIG),XIC(SS01.STATUS.VSU_FLT_ALARM) XIC(SS01.STATUS.VSU_FLT_MONITOR) XIO(SS01.STATUS.VSU_FLT_ALM_TMR.DN)] [OTE(SS01.STATUS.VSU_FLT_ALARM),TON(SS01.STATUS.VSU_FLT_ALM_TMR,300000,0)];




						RC: "Shaft Encoder Fault Monitor";
						N: [XIC(OSR01_02_BT.FAULT),XIC(SS01_VS_D_BT.FAULT),XIC(SS01_VS_C_BT.FAULT),XIC(SS01_VS_B_BT.FAULT),XIC(SS01_15_BT.FAULT),XIC(SS01_14_BT.FAULT),XIC(SS01_13_BT.FAULT),XIC(SS01_12_BT.FAULT),XIC(SS01_11_BT.FAULT),XIC(SS01_09_BT.FAULT),XIC(SS01_08_BT.FAULT),XIC(SS01_07_BT.FAULT),XIC(SS01_06_BT.FAULT),XIC(SS01_05_BT.FAULT),XIC(SS01_04_BT.FAULT),XIC(SS01_03_BT.FAULT),XIC(SS01_02_BT.FAULT)]OTE(SS01.STATUS.SE_FLT_MONITOR);
						RC: "Shaft Encoder Fault Alarm Trigger";
						N: [XIC(OSR01_02_BT.FAULT_ONS),XIC(SS01_VS_D_BT.FAULT_ONS),XIC(SS01_VS_C_BT.FAULT_ONS),XIC(SS01_VS_B_BT.FAULT_ONS),XIC(SS01_15_BT.FAULT_ONS),XIC(SS01_14_BT.FAULT_ONS),XIC(SS01_13_BT.FAULT_ONS),XIC(SS01_12_BT.FAULT_ONS),XIC(SS01_11_BT.FAULT_ONS),XIC(SS01_09_BT.FAULT_ONS),XIC(SS01_08_BT.FAULT_ONS),XIC(SS01_07_BT.FAULT_ONS),XIC(SS01_06_BT.FAULT_ONS),XIC(SS01_05_BT.FAULT_ONS),XIC(SS01_04_BT.FAULT_ONS),XIC(SS01_03_BT.FAULT_ONS),XIC(SS01_02_BT.FAULT_ONS)] [OTE(SS01.STATUS.SE_FLT_ALM_TRIG), RES(SS01.STATUS.SE_FLT_ALM_TMR)];
						RC: "Shaft Encoder Fault Alarm";
						N: [XIC(SS01.STATUS.SE_FLT_ALM_TRIG),XIC(SS01.STATUS.SE_FLT_ALARM) XIC(SS01.STATUS.SE_FLT_MONITOR) XIO(SS01.STATUS.SE_FLT_ALM_TMR.DN)] [OTE(SS01.STATUS.SE_FLT_ALARM),TON(SS01.STATUS.SE_FLT_ALM_TMR,300000,0)];


						RC: "Not In Auto Monitor";
						N: [XIC(F_SS01_01_CS_NOT_IN_AUTO), 
							
							
							
							XIC(F_SS01_VS_NOT_IN_AUTO)]OTE(SS01.STATUS.NIA_FLT_MONITOR);
						RC: "STARTUP WARNING";
						N: [XIC(OSR01_02_MTR.IM_TMR.TT), 
						XIC(SS01_VS_D_MTR.IM_TMR.TT), 
						XIC(SS01_VS_C_MTR.IM_TMR.TT), 
						XIC(SS01_VS_B_MTR.IM_TMR.TT), 
						XIC(SS01_15_MTR.IM_TMR.TT), 
						XIC(SS01_14_MTR.IM_TMR.TT), 
						XIC(SS01_13_MTR.IM_TMR.TT), 
						XIC(SS01_12_MTR.IM_TMR.TT), 
						XIC(SS01_11_MTR.IM_TMR.TT), 
						XIC(SS01_09_MTR.IM_TMR.TT), 
						XIC(SS01_08_MTR.IM_TMR.TT), 
						XIC(SS01_07_MTR.IM_TMR.TT), 
						XIC(SS01_06_MTR.IM_TMR.TT), 
						XIC(SS01_05_MTR.IM_TMR.TT), 
						XIC(SS01_04_MTR.IM_TMR.TT), 
						XIC(SS01_03_MTR.IM_TMR.TT), 
						XIC(SS01_02_MTR.IM_TMR.TT), 
						XIC(SS01_01_MTR.IM_TMR.TT)] OTE(SS01.STATUS.STARTUP_WARN);
						RC: "Motor Group Conveyor Comm Fault Aggregate";
						N: [XIC(OSR01_02_MTR.COMM), 
						XIC(SS01_VS_D_MTR.COMM), 
						XIC(SS01_VS_C_MTR.COMM), 
						XIC(SS01_VS_B_MTR.COMM), 
						XIC(SS01_15_MTR.COMM), 
						XIC(SS01_14_MTR.COMM), 
						XIC(SS01_13_MTR.COMM), 
						XIC(SS01_12_MTR.COMM), 
						XIC(SS01_11_MTR.COMM), 
						XIC(SS01_09_MTR.COMM), 
						XIC(SS01_08_MTR.COMM), 
						XIC(SS01_07_MTR.COMM), 
						XIC(SS01_06_MTR.COMM), 
						XIC(SS01_05_MTR.COMM), 
						XIC(SS01_04_MTR.COMM), 
						XIC(SS01_03_MTR.COMM), 
						XIC(SS01_02_MTR.COMM), 
						XIC(SS01_01_MTR.COMM)] OTE(SS01.STATUS.COMM_FLT);
						RC: "Motor Group Conveyor HMI Out of Service Aggregate";
						N: [XIC(F_OSR01_02_OOS), 
						XIC(F_SS01_VS_D_OOS), 
						XIC(F_SS01_VS_C_OOS), 
						XIC(F_SS01_VS_B_OOS), 
						XIC(F_SS01_15_OOS), 
						XIC(F_SS01_14_OOS), 
						XIC(F_SS01_13_OOS), 
						XIC(F_SS01_12_OOS), 
						XIC(F_SS01_11_OOS), 
						XIC(F_SS01_09_OOS), 
						XIC(F_SS01_08_OOS), 
						XIC(F_SS01_07_OOS), 
						XIC(F_SS01_06_OOS), 
						XIC(F_SS01_05_OOS), 
						XIC(F_SS01_04_OOS), 
						XIC(F_SS01_03_OOS), 
						XIC(F_SS01_02_OOS), 
						XIC(F_SS01_01_OOS)] OTE(SS01.STATUS.HMI_OOS);						

						RC: "Fire Alarm";
						N: XIC(F_MCP_28_FIRE_ALM_FAULT)XIO(F_MCP_28_FIRE_ALM_OVR) OTE(SS01.MTR_GRP.FIRE_ALM);
				END_ROUTINE

				ROUTINE OG01_A_MONITOR_ALARMS

						RC: "****************************************************************************************************$N"
							"This subroutine monitors the status/faults for the associated motor group such as: Emergency Stops,  Motor Overloads, Jams and Motor Startup.$N"
							"$N"
							"The output of this routine is used for controlling the beacons/audible alarms.$N"
							"****************************************************************************************************$N"
							"";
						N: NOP();
						RC: "System Ready";
						N:  XIC(OG01_02_MTR.NO_FAULT) XIC(OG01_01_MTR.NO_FAULT) XIO(OG01_A.MTR_GRP.FIRE_ALM)OTE(OG01_A.STATUS.READY);

						RC: "E-stop Monitor";
						N: XIC(F_OG01_01_CS_E_STOP)OTE(OG01_A.STATUS.E_STOP_MONITOR);
						RC: "E-stop Alarm Trigger";
						N: XIC(OG01_01_EPB_ONS) [OTE(OG01_A.STATUS.E_STOP_ALM_TRIG),RES(OG01_A.STATUS.E_STOP_ALM_TMR)];
						RC: "E-stop Alarm";
						N: [XIC(OG01_A.STATUS.E_STOP_ALM_TRIG),XIC(OG01_A.STATUS.E_STOP_ALARM) XIC(OG01_A.STATUS.E_STOP_MONITOR) XIO(OG01_A.STATUS.E_STOP_ALM_TMR.DN)] [OTE(OG01_A.STATUS.E_STOP_ALARM),TON(OG01_A.STATUS.E_STOP_ALM_TMR,300000,0)];

						RC: "Motor Safety Disconnect Off Monitor";
						N: [XIC(F_OG01_02_MSD_OFF)
						
						
						   ,
						XIC(F_OG01_01_MSD_OFF)]OTE(OG01_A.STATUS.MSD_OFF_MONITOR);




						RC: "VFD Fault Monitor";
						N: [XIC(F_OG01_02_VFD_FAULT),  XIC(F_OG01_02_VFD_FAULT),XIC(F_OG01_01_VFD_FAULT),  XIC(F_OG01_01_VFD_FAULT)]OTE(OG01_A.STATUS.VFD_FLT_MONITOR);
						RC: "VFD Fault Alarm Trigger";
						N: [XIC(OG01_02_VFD.FAULT_ONS), XIC(OG01_02_VFD.FAULT_ONS),XIC(OG01_01_VFD.FAULT_ONS), XIC(OG01_01_VFD.FAULT_ONS)] [OTE(OG01_A.STATUS.VFD_FLT_ALM_TRIG),RES(OG01_A.STATUS.VFD_FLT_ALM_TMR)];
						RC: "VFD Fault Alarm";
						N: [XIC(OG01_A.STATUS.VFD_FLT_ALM_TRIG),XIC(OG01_A.STATUS.VFD_FLT_ALARM) XIC(OG01_A.STATUS.VFD_FLT_MONITOR) XIO(OG01_A.STATUS.VFD_FLT_ALM_TMR.DN)] [OTE(OG01_A.STATUS.VFD_FLT_ALARM),TON(OG01_A.STATUS.VFD_FLT_ALM_TMR,300000,0)];



						RC: "Jam Monitor";
						N: [XIC(F_OG01_02_PE_JAMMED),   XIC(F_OG01_01_PE_JAMMED)]OTE(OG01_A.STATUS.JAM_MONITOR);
						RC: "Jam Alarm Trigger";
						N: [XIC(OG01_02_PE.JAM_ONS) ,XIC(OG01_01_PE.JAM_ONS)] [OTE(OG01_A.STATUS.JAM_ALM_TRIG), RES(OG01_A.STATUS.JAM_ALM_TMR)];
						RC: "Jam Alarm";
						N: [XIC(OG01_A.STATUS.JAM_ALM_TRIG),XIC(OG01_A.STATUS.JAM_ALARM) XIC(OG01_A.STATUS.JAM_MONITOR) XIO(OG01_A.STATUS.JAM_ALM_TMR.DN)] [OTE(OG01_A.STATUS.JAM_ALARM),TON(OG01_A.STATUS.JAM_ALM_TMR,300000,0)];

						RC: "Missing Bag Jam Monitor";
						N: XIC(F_OG01_02_PE_MBJAMMED)OTE(OG01_A.STATUS.MB_JAM_MONITOR);
						RC: "Missing Bag Jam Alarm Trigger";
						N: XIC(OG01_02_TD.MBJ_ONS) [OTE(OG01_A.STATUS.MB_JAM_ALM_TRIG), RES(OG01_A.STATUS.MB_JAM_ALM_TMR)];
						RC: "Missing Bag Jam Alarm";
						N: [XIC(OG01_A.STATUS.MB_JAM_ALM_TRIG),XIC(OG01_A.STATUS.MB_JAM_ALARM) XIC(OG01_A.STATUS.MB_JAM_MONITOR) XIO(OG01_A.STATUS.MB_JAM_ALM_TMR.DN)] [OTE(OG01_A.STATUS.MB_JAM_ALARM),TON(OG01_A.STATUS.MB_JAM_ALM_TMR,300000,0)];






						RC: "Shaft Encoder Fault Monitor";
						N: XIC(OG01_02_BT.FAULT)OTE(OG01_A.STATUS.SE_FLT_MONITOR);
						RC: "Shaft Encoder Fault Alarm Trigger";
						N: XIC(OG01_02_BT.FAULT_ONS) [OTE(OG01_A.STATUS.SE_FLT_ALM_TRIG), RES(OG01_A.STATUS.SE_FLT_ALM_TMR)];
						RC: "Shaft Encoder Fault Alarm";
						N: [XIC(OG01_A.STATUS.SE_FLT_ALM_TRIG),XIC(OG01_A.STATUS.SE_FLT_ALARM) XIC(OG01_A.STATUS.SE_FLT_MONITOR) XIO(OG01_A.STATUS.SE_FLT_ALM_TMR.DN)] [OTE(OG01_A.STATUS.SE_FLT_ALARM),TON(OG01_A.STATUS.SE_FLT_ALM_TMR,300000,0)];


						RC: "Not In Auto Monitor";
						N: XIC(F_OG01_01_CS_NOT_IN_AUTO)OTE(OG01_A.STATUS.NIA_FLT_MONITOR);
						RC: "STARTUP WARNING";
						N: [XIC(OG01_02_MTR.IM_TMR.TT), 
						XIC(OG01_01_MTR.IM_TMR.TT)] OTE(OG01_A.STATUS.STARTUP_WARN);
						RC: "Motor Group Conveyor Comm Fault Aggregate";
						N: [XIC(OG01_02_MTR.COMM), 
						XIC(OG01_01_MTR.COMM)] OTE(OG01_A.STATUS.COMM_FLT);
						RC: "Motor Group Conveyor HMI Out of Service Aggregate";
						N: [XIC(F_OG01_02_OOS), 
						XIC(F_OG01_01_OOS)] OTE(OG01_A.STATUS.HMI_OOS);						

						RC: "Fire Alarm";
						N: XIC(F_MCP_26_FIRE_ALM_FAULT)XIO(F_MCP_26_FIRE_ALM_OVR) OTE(OG01_A.MTR_GRP.FIRE_ALM);
				END_ROUTINE

				ROUTINE XO02_MONITOR_ALARMS

						RC: "****************************************************************************************************$N"
							"This subroutine monitors the status/faults for the associated motor group such as: Emergency Stops,  Motor Overloads, Jams and Motor Startup.$N"
							"$N"
							"The output of this routine is used for controlling the beacons/audible alarms.$N"
							"****************************************************************************************************$N"
							"";
						N: NOP();
						RC: "System Ready";
						N:  XIC(XO02_08_MTR.NO_FAULT) XIC(XO02_07_MTR.NO_FAULT) XIC(XO02_06_MTR.NO_FAULT) XIO(XO02.MTR_GRP.FIRE_ALM)OTE(XO02.STATUS.READY);

						RC: "E-stop Monitor";
						N: XIC(F_XO02_08_CS_E_STOP)OTE(XO02.STATUS.E_STOP_MONITOR);
						RC: "E-stop Alarm Trigger";
						N: XIC(XO02_08_EPB_ONS) [OTE(XO02.STATUS.E_STOP_ALM_TRIG),RES(XO02.STATUS.E_STOP_ALM_TMR)];
						RC: "E-stop Alarm";
						N: [XIC(XO02.STATUS.E_STOP_ALM_TRIG),XIC(XO02.STATUS.E_STOP_ALARM) XIC(XO02.STATUS.E_STOP_MONITOR) XIO(XO02.STATUS.E_STOP_ALM_TMR.DN)] [OTE(XO02.STATUS.E_STOP_ALARM),TON(XO02.STATUS.E_STOP_ALM_TMR,300000,0)];

						RC: "Motor Safety Disconnect Off Monitor";
						N: [XIC(F_XO02_08_MSD_OFF)
						
						
						   ,
						XIC(F_XO02_07_MSD_OFF)
						
						
						   ,
						XIC(F_XO02_06_MSD_OFF)]OTE(XO02.STATUS.MSD_OFF_MONITOR);




						RC: "VFD Fault Monitor";
						N: [XIC(F_XO02_08_VFD_FAULT),  XIC(F_XO02_08_VFD_FAULT),XIC(F_XO02_07_VFD_FAULT),  XIC(F_XO02_07_VFD_FAULT),XIC(F_XO02_06_VFD_FAULT),  XIC(F_XO02_06_VFD_FAULT)]OTE(XO02.STATUS.VFD_FLT_MONITOR);
						RC: "VFD Fault Alarm Trigger";
						N: [XIC(XO02_08_VFD.FAULT_ONS), XIC(XO02_08_VFD.FAULT_ONS),XIC(XO02_07_VFD.FAULT_ONS), XIC(XO02_07_VFD.FAULT_ONS),XIC(XO02_06_VFD.FAULT_ONS), XIC(XO02_06_VFD.FAULT_ONS)] [OTE(XO02.STATUS.VFD_FLT_ALM_TRIG),RES(XO02.STATUS.VFD_FLT_ALM_TMR)];
						RC: "VFD Fault Alarm";
						N: [XIC(XO02.STATUS.VFD_FLT_ALM_TRIG),XIC(XO02.STATUS.VFD_FLT_ALARM) XIC(XO02.STATUS.VFD_FLT_MONITOR) XIO(XO02.STATUS.VFD_FLT_ALM_TMR.DN)] [OTE(XO02.STATUS.VFD_FLT_ALARM),TON(XO02.STATUS.VFD_FLT_ALM_TMR,300000,0)];



						RC: "Jam Monitor";
						N: [XIC(F_XO02_08_PE_JAMMED),   XIC(F_XO02_07_PE_JAMMED),   XIC(F_XO02_06_PE_JAMMED)]OTE(XO02.STATUS.JAM_MONITOR);
						RC: "Jam Alarm Trigger";
						N: [XIC(XO02_08_PE.JAM_ONS) ,XIC(XO02_07_PE.JAM_ONS) ,XIC(XO02_06_PE.JAM_ONS)] [OTE(XO02.STATUS.JAM_ALM_TRIG), RES(XO02.STATUS.JAM_ALM_TMR)];
						RC: "Jam Alarm";
						N: [XIC(XO02.STATUS.JAM_ALM_TRIG),XIC(XO02.STATUS.JAM_ALARM) XIC(XO02.STATUS.JAM_MONITOR) XIO(XO02.STATUS.JAM_ALM_TMR.DN)] [OTE(XO02.STATUS.JAM_ALARM),TON(XO02.STATUS.JAM_ALM_TMR,300000,0)];

						RC: "Missing Bag Jam Monitor";
						N: [XIC(F_XO02_06_PE_MBJAMMED),XIC(F_XO02_07_PE_MBJAMMED)]OTE(XO02.STATUS.MB_JAM_MONITOR);
						RC: "Missing Bag Jam Alarm Trigger";
						N: [XIC(XO02_06_TD.MBJ_ONS),XIC(XO02_07_TD.MBJ_ONS)] [OTE(XO02.STATUS.MB_JAM_ALM_TRIG), RES(XO02.STATUS.MB_JAM_ALM_TMR)];
						RC: "Missing Bag Jam Alarm";
						N: [XIC(XO02.STATUS.MB_JAM_ALM_TRIG),XIC(XO02.STATUS.MB_JAM_ALARM) XIC(XO02.STATUS.MB_JAM_MONITOR) XIO(XO02.STATUS.MB_JAM_ALM_TMR.DN)] [OTE(XO02.STATUS.MB_JAM_ALARM),TON(XO02.STATUS.MB_JAM_ALM_TMR,300000,0)];






						RC: "Shaft Encoder Fault Monitor";
						N: [XIC(XO02_07_BT.FAULT),XIC(XO02_06_BT.FAULT)]OTE(XO02.STATUS.SE_FLT_MONITOR);
						RC: "Shaft Encoder Fault Alarm Trigger";
						N: [XIC(XO02_07_BT.FAULT_ONS),XIC(XO02_06_BT.FAULT_ONS)] [OTE(XO02.STATUS.SE_FLT_ALM_TRIG), RES(XO02.STATUS.SE_FLT_ALM_TMR)];
						RC: "Shaft Encoder Fault Alarm";
						N: [XIC(XO02.STATUS.SE_FLT_ALM_TRIG),XIC(XO02.STATUS.SE_FLT_ALARM) XIC(XO02.STATUS.SE_FLT_MONITOR) XIO(XO02.STATUS.SE_FLT_ALM_TMR.DN)] [OTE(XO02.STATUS.SE_FLT_ALARM),TON(XO02.STATUS.SE_FLT_ALM_TMR,300000,0)];


						RC: "Not In Auto Monitor";
						N: XIC(F_XO02_08_CS_NOT_IN_AUTO)OTE(XO02.STATUS.NIA_FLT_MONITOR);
						RC: "STARTUP WARNING";
						N: [XIC(XO02_08_MTR.IM_TMR.TT), 
						XIC(XO02_07_MTR.IM_TMR.TT), 
						XIC(XO02_06_MTR.IM_TMR.TT)] OTE(XO02.STATUS.STARTUP_WARN);
						RC: "Motor Group Conveyor Comm Fault Aggregate";
						N: [XIC(XO02_08_MTR.COMM), 
						XIC(XO02_07_MTR.COMM), 
						XIC(XO02_06_MTR.COMM)] OTE(XO02.STATUS.COMM_FLT);
						RC: "Motor Group Conveyor HMI Out of Service Aggregate";
						N: [XIC(F_XO02_08_OOS), 
						XIC(F_XO02_07_OOS), 
						XIC(F_XO02_06_OOS)] OTE(XO02.STATUS.HMI_OOS);						

						RC: "Fire Alarm";
						N: XIC(F_MCP_26_FIRE_ALM_FAULT)XIO(F_MCP_26_FIRE_ALM_OVR) OTE(XO02.MTR_GRP.FIRE_ALM);
				END_ROUTINE

				ROUTINE XO01_MONITOR_ALARMS

						RC: "****************************************************************************************************$N"
							"This subroutine monitors the status/faults for the associated motor group such as: Emergency Stops,  Motor Overloads, Jams and Motor Startup.$N"
							"$N"
							"The output of this routine is used for controlling the beacons/audible alarms.$N"
							"****************************************************************************************************$N"
							"";
						N: NOP();
						RC: "System Ready";
						N:  XIC(XO01_03_MTR.NO_FAULT) XIC(XO01_02A_MTR.NO_FAULT) XIC(XO01_02_MTR.NO_FAULT) XIC(XO01_01_MTR.NO_FAULT) XIO(XO01.MTR_GRP.FIRE_ALM)OTE(XO01.STATUS.READY);

						RC: "E-stop Monitor";
						N: [XIC(F_XO01_01_CS_E_STOP),XIC(F_XO01_02A_CS_E_STOP)]OTE(XO01.STATUS.E_STOP_MONITOR);
						RC: "E-stop Alarm Trigger";
						N: [XIC(XO01_01_EPB_ONS), XIC(XO01_02A_EPB_ONS)] [OTE(XO01.STATUS.E_STOP_ALM_TRIG),RES(XO01.STATUS.E_STOP_ALM_TMR)];
						RC: "E-stop Alarm";
						N: [XIC(XO01.STATUS.E_STOP_ALM_TRIG),XIC(XO01.STATUS.E_STOP_ALARM) XIC(XO01.STATUS.E_STOP_MONITOR) XIO(XO01.STATUS.E_STOP_ALM_TMR.DN)] [OTE(XO01.STATUS.E_STOP_ALARM),TON(XO01.STATUS.E_STOP_ALM_TMR,300000,0)];

						RC: "Motor Safety Disconnect Off Monitor";
						N: [XIC(F_XO01_03_MSD_OFF)
						
						
						   ,
						XIC(F_XO01_02A_MSD_OFF)
						
						
						   ,
						XIC(F_XO01_02_MSD_OFF)
						
						
						   ,
						XIC(F_XO01_01_MSD_OFF)]OTE(XO01.STATUS.MSD_OFF_MONITOR);




						RC: "VFD Fault Monitor";
						N: [XIC(F_XO01_03_VFD_FAULT),  XIC(F_XO01_03_VFD_FAULT),XIC(F_XO01_02A_VFD_FAULT),  XIC(F_XO01_02A_VFD_FAULT),XIC(F_XO01_02_VFD_FAULT),  XIC(F_XO01_02_VFD_FAULT),XIC(F_XO01_01_VFD_FAULT),  XIC(F_XO01_01_VFD_FAULT)]OTE(XO01.STATUS.VFD_FLT_MONITOR);
						RC: "VFD Fault Alarm Trigger";
						N: [XIC(XO01_03_VFD.FAULT_ONS), XIC(XO01_03_VFD.FAULT_ONS),XIC(XO01_02A_VFD.FAULT_ONS), XIC(XO01_02A_VFD.FAULT_ONS),XIC(XO01_02_VFD.FAULT_ONS), XIC(XO01_02_VFD.FAULT_ONS),XIC(XO01_01_VFD.FAULT_ONS), XIC(XO01_01_VFD.FAULT_ONS)] [OTE(XO01.STATUS.VFD_FLT_ALM_TRIG),RES(XO01.STATUS.VFD_FLT_ALM_TMR)];
						RC: "VFD Fault Alarm";
						N: [XIC(XO01.STATUS.VFD_FLT_ALM_TRIG),XIC(XO01.STATUS.VFD_FLT_ALARM) XIC(XO01.STATUS.VFD_FLT_MONITOR) XIO(XO01.STATUS.VFD_FLT_ALM_TMR.DN)] [OTE(XO01.STATUS.VFD_FLT_ALARM),TON(XO01.STATUS.VFD_FLT_ALM_TMR,300000,0)];



						RC: "Jam Monitor";
						N: [XIC(F_XO01_03_PE_JAMMED),   XIC(F_XO01_02A_PE_JAMMED),   XIC(F_XO01_02_PE_JAMMED),   XIC(F_XO01_01_PE_JAMMED)]OTE(XO01.STATUS.JAM_MONITOR);
						RC: "Jam Alarm Trigger";
						N: [XIC(XO01_03_PE.JAM_ONS) ,XIC(XO01_02A_PE.JAM_ONS) ,XIC(XO01_02_PE.JAM_ONS) ,XIC(XO01_01_PE.JAM_ONS)] [OTE(XO01.STATUS.JAM_ALM_TRIG), RES(XO01.STATUS.JAM_ALM_TMR)];
						RC: "Jam Alarm";
						N: [XIC(XO01.STATUS.JAM_ALM_TRIG),XIC(XO01.STATUS.JAM_ALARM) XIC(XO01.STATUS.JAM_MONITOR) XIO(XO01.STATUS.JAM_ALM_TMR.DN)] [OTE(XO01.STATUS.JAM_ALARM),TON(XO01.STATUS.JAM_ALM_TMR,300000,0)];

						RC: "Missing Bag Jam Monitor";
						N: [XIC(F_XO01_02_PE_MBJAMMED),XIC(F_XO01_02A_PE_MBJAMMED),XIC(F_XO01_03_PE_MBJAMMED)]OTE(XO01.STATUS.MB_JAM_MONITOR);
						RC: "Missing Bag Jam Alarm Trigger";
						N: [XIC(XO01_02_TD.MBJ_ONS),XIC(XO01_02A_TD.MBJ_ONS),XIC(XO01_03_TD.MBJ_ONS)] [OTE(XO01.STATUS.MB_JAM_ALM_TRIG), RES(XO01.STATUS.MB_JAM_ALM_TMR)];
						RC: "Missing Bag Jam Alarm";
						N: [XIC(XO01.STATUS.MB_JAM_ALM_TRIG),XIC(XO01.STATUS.MB_JAM_ALARM) XIC(XO01.STATUS.MB_JAM_MONITOR) XIO(XO01.STATUS.MB_JAM_ALM_TMR.DN)] [OTE(XO01.STATUS.MB_JAM_ALARM),TON(XO01.STATUS.MB_JAM_ALM_TMR,300000,0)];






						RC: "Shaft Encoder Fault Monitor";
						N: [XIC(XO01_03_BT.FAULT),XIC(XO01_02A_BT.FAULT),XIC(XO01_02_BT.FAULT)]OTE(XO01.STATUS.SE_FLT_MONITOR);
						RC: "Shaft Encoder Fault Alarm Trigger";
						N: [XIC(XO01_03_BT.FAULT_ONS),XIC(XO01_02A_BT.FAULT_ONS),XIC(XO01_02_BT.FAULT_ONS)] [OTE(XO01.STATUS.SE_FLT_ALM_TRIG), RES(XO01.STATUS.SE_FLT_ALM_TMR)];
						RC: "Shaft Encoder Fault Alarm";
						N: [XIC(XO01.STATUS.SE_FLT_ALM_TRIG),XIC(XO01.STATUS.SE_FLT_ALARM) XIC(XO01.STATUS.SE_FLT_MONITOR) XIO(XO01.STATUS.SE_FLT_ALM_TMR.DN)] [OTE(XO01.STATUS.SE_FLT_ALARM),TON(XO01.STATUS.SE_FLT_ALM_TMR,300000,0)];


						RC: "Not In Auto Monitor";
						N: XIC(F_XO01_01_CS_NOT_IN_AUTO)OTE(XO01.STATUS.NIA_FLT_MONITOR);
						RC: "STARTUP WARNING";
						N: [XIC(XO01_03_MTR.IM_TMR.TT), 
						XIC(XO01_02A_MTR.IM_TMR.TT), 
						XIC(XO01_02_MTR.IM_TMR.TT), 
						XIC(XO01_01_MTR.IM_TMR.TT)] OTE(XO01.STATUS.STARTUP_WARN);
						RC: "Motor Group Conveyor Comm Fault Aggregate";
						N: [XIC(XO01_03_MTR.COMM), 
						XIC(XO01_02A_MTR.COMM), 
						XIC(XO01_02_MTR.COMM), 
						XIC(XO01_01_MTR.COMM)] OTE(XO01.STATUS.COMM_FLT);
						RC: "Motor Group Conveyor HMI Out of Service Aggregate";
						N: [XIC(F_XO01_03_OOS), 
						XIC(F_XO01_02A_OOS), 
						XIC(F_XO01_02_OOS), 
						XIC(F_XO01_01_OOS)] OTE(XO01.STATUS.HMI_OOS);						

						RC: "Fire Alarm";
						N: XIC(F_MCP_26_FIRE_ALM_FAULT)XIO(F_MCP_26_FIRE_ALM_OVR) OTE(XO01.MTR_GRP.FIRE_ALM);
				END_ROUTINE

				ROUTINE SF01_B_MONITOR_ALARMS

						RC: "****************************************************************************************************$N"
							"This subroutine monitors the status/faults for the associated motor group such as: Emergency Stops,  Motor Overloads, Jams and Motor Startup.$N"
							"$N"
							"The output of this routine is used for controlling the beacons/audible alarms.$N"
							"****************************************************************************************************$N"
							"";
						N: NOP();
						RC: "System Ready";
						N:  XIC(SF01_14_MTR.NO_FAULT) XIC(SF01_13_MTR.NO_FAULT) XIC(SF01_12_MTR.NO_FAULT) XIC(SF01_11_MTR.NO_FAULT) XIC(SF01_10_MTR.NO_FAULT) XIC(SF01_09_MTR.NO_FAULT) XIO(SF01_B.MTR_GRP.FIRE_ALM)OTE(SF01_B.STATUS.READY);

						RC: "E-stop Monitor";
						N: [XIC(F_SF01_09_CS_E_STOP),XIC(F_SF01_12_CS_E_STOP),XIC(F_SF01_13_CS_E_STOP),XIC(F_SF01_14_CS_E_STOP)]OTE(SF01_B.STATUS.E_STOP_MONITOR);
						RC: "E-stop Alarm Trigger";
						N: [XIC(SF01_09_EPB_ONS), XIC(SF01_12_EPB_ONS), XIC(SF01_13_EPB_ONS), XIC(SF01_14_EPB_ONS)] [OTE(SF01_B.STATUS.E_STOP_ALM_TRIG),RES(SF01_B.STATUS.E_STOP_ALM_TMR)];
						RC: "E-stop Alarm";
						N: [XIC(SF01_B.STATUS.E_STOP_ALM_TRIG),XIC(SF01_B.STATUS.E_STOP_ALARM) XIC(SF01_B.STATUS.E_STOP_MONITOR) XIO(SF01_B.STATUS.E_STOP_ALM_TMR.DN)] [OTE(SF01_B.STATUS.E_STOP_ALARM),TON(SF01_B.STATUS.E_STOP_ALM_TMR,300000,0)];

						RC: "Motor Safety Disconnect Off Monitor";
						N: [XIC(F_SF01_14_MSD_OFF)
						
						
						  ,XIC(F_SS02_SD_IP_DISC_OFF) ,
						XIC(F_SF01_13_MSD_OFF)
						
						
						  ,XIC(F_SS01_SD_IP_DISC_OFF) ,
						XIC(F_SF01_12_MSD_OFF)
						
						
						  ,XIC(F_OG01_SD_IP_DISC_OFF) ,
						XIC(F_SF01_11_MSD_OFF)
						
						
						   ,
						XIC(F_SF01_10_MSD_OFF)
						
						
						   ,
						XIC(F_SF01_09_MSD_OFF)]OTE(SF01_B.STATUS.MSD_OFF_MONITOR);




						RC: "VFD Fault Monitor";
						N: [XIC(F_SF01_14_VFD_FAULT),  XIC(F_SF01_14_VFD_FAULT),XIC(F_SF01_13_VFD_FAULT),  XIC(F_SF01_13_VFD_FAULT),XIC(F_SF01_12_VFD_FAULT),  XIC(F_SF01_12_VFD_FAULT),XIC(F_SF01_11_VFD_FAULT),  XIC(F_SF01_11_VFD_FAULT),XIC(F_SF01_10_VFD_FAULT),  XIC(F_SF01_10_VFD_FAULT),XIC(F_SF01_09_VFD_FAULT),  XIC(F_SF01_09_VFD_FAULT)]OTE(SF01_B.STATUS.VFD_FLT_MONITOR);
						RC: "VFD Fault Alarm Trigger";
						N: [XIC(SF01_14_VFD.FAULT_ONS), XIC(SF01_14_VFD.FAULT_ONS),XIC(SF01_13_VFD.FAULT_ONS), XIC(SF01_13_VFD.FAULT_ONS),XIC(SF01_12_VFD.FAULT_ONS), XIC(SF01_12_VFD.FAULT_ONS),XIC(SF01_11_VFD.FAULT_ONS), XIC(SF01_11_VFD.FAULT_ONS),XIC(SF01_10_VFD.FAULT_ONS), XIC(SF01_10_VFD.FAULT_ONS),XIC(SF01_09_VFD.FAULT_ONS), XIC(SF01_09_VFD.FAULT_ONS)] [OTE(SF01_B.STATUS.VFD_FLT_ALM_TRIG),RES(SF01_B.STATUS.VFD_FLT_ALM_TMR)];
						RC: "VFD Fault Alarm";
						N: [XIC(SF01_B.STATUS.VFD_FLT_ALM_TRIG),XIC(SF01_B.STATUS.VFD_FLT_ALARM) XIC(SF01_B.STATUS.VFD_FLT_MONITOR) XIO(SF01_B.STATUS.VFD_FLT_ALM_TMR.DN)] [OTE(SF01_B.STATUS.VFD_FLT_ALARM),TON(SF01_B.STATUS.VFD_FLT_ALM_TMR,300000,0)];



						RC: "Jam Monitor";
						N: [XIC(F_SF01_14_PE_JAMMED),   XIC(F_SF01_14_A_PE_JAMMED),   XIC(F_SF01_13_PE_JAMMED),   XIC(F_SF01_13_A_PE_JAMMED),   XIC(F_SF01_12_PE_JAMMED),   XIC(F_SF01_12_A_PE_JAMMED),   XIC(F_SF01_11_PE_JAMMED),   XIC(F_SF01_10_PE_JAMMED),   XIC(F_SF01_09_PE_JAMMED),   XIC(F_SF01_09_B_PE_JAMMED),   XIC(F_SF01_09_A_PE_JAMMED)]OTE(SF01_B.STATUS.JAM_MONITOR);
						RC: "Jam Alarm Trigger";
						N: [XIC(SF01_14_PE.JAM_ONS) ,XIC(SF01_14_A_PE.JAM_ONS) ,XIC(SF01_13_PE.JAM_ONS) ,XIC(SF01_13_A_PE.JAM_ONS) ,XIC(SF01_12_PE.JAM_ONS) ,XIC(SF01_12_A_PE.JAM_ONS) ,XIC(SF01_11_PE.JAM_ONS) ,XIC(SF01_10_PE.JAM_ONS) ,XIC(SF01_09_PE.JAM_ONS) ,XIC(SF01_09_B_PE.JAM_ONS) ,XIC(SF01_09_A_PE.JAM_ONS)] [OTE(SF01_B.STATUS.JAM_ALM_TRIG), RES(SF01_B.STATUS.JAM_ALM_TMR)];
						RC: "Jam Alarm";
						N: [XIC(SF01_B.STATUS.JAM_ALM_TRIG),XIC(SF01_B.STATUS.JAM_ALARM) XIC(SF01_B.STATUS.JAM_MONITOR) XIO(SF01_B.STATUS.JAM_ALM_TMR.DN)] [OTE(SF01_B.STATUS.JAM_ALARM),TON(SF01_B.STATUS.JAM_ALM_TMR,300000,0)];

						RC: "Missing Bag Jam Monitor";
						N: [XIC(F_SF01_09_A_PE_MBJAMMED),XIC(F_SF01_09_B_PE_MBJAMMED),XIC(F_SF01_09_PE_MBJAMMED),XIC(F_SF01_10_PE_MBJAMMED),XIC(F_SF01_11_PE_MBJAMMED),XIC(F_SF01_12_A_PE_MBJAMMED),XIC(F_SF01_12_PE_MBJAMMED),XIC(F_SF01_13_A_PE_MBJAMMED),XIC(F_SF01_13_PE_MBJAMMED),XIC(F_SF01_14_A_PE_MBJAMMED),XIC(F_SF01_14_PE_MBJAMMED)]OTE(SF01_B.STATUS.MB_JAM_MONITOR);
						RC: "Missing Bag Jam Alarm Trigger";
						N: [XIC(SF01_09_A_TD.MBJ_ONS),XIC(SF01_09_B_TD.MBJ_ONS),XIC(SF01_09_TD.MBJ_ONS),XIC(SF01_10_TD.MBJ_ONS),XIC(SF01_11_TD.MBJ_ONS),XIC(SF01_12_A_TD.MBJ_ONS),XIC(SF01_12_TD.MBJ_ONS),XIC(SF01_13_A_TD.MBJ_ONS),XIC(SF01_13_TD.MBJ_ONS),XIC(SF01_14_A_TD.MBJ_ONS),XIC(SF01_14_TD.MBJ_ONS)] [OTE(SF01_B.STATUS.MB_JAM_ALM_TRIG), RES(SF01_B.STATUS.MB_JAM_ALM_TMR)];
						RC: "Missing Bag Jam Alarm";
						N: [XIC(SF01_B.STATUS.MB_JAM_ALM_TRIG),XIC(SF01_B.STATUS.MB_JAM_ALARM) XIC(SF01_B.STATUS.MB_JAM_MONITOR) XIO(SF01_B.STATUS.MB_JAM_ALM_TMR.DN)] [OTE(SF01_B.STATUS.MB_JAM_ALARM),TON(SF01_B.STATUS.MB_JAM_ALM_TMR,300000,0)];





						RC: "Diverter Fault Monitor";
						N: [XIC(OG01_SD.Fault),XIC(SS01_SD.Fault),XIC(SS02_SD.Fault)]OTE(SF01_B.STATUS.DIV_FLT_MONITOR);
						RC: "Diverter Fault Alarm Trigger";
						N: [XIC(OG01_SD.FAIL_EXTEND_ONS),XIC(OG01_SD.FAIL_RETRACT_ONS),XIC(OG01_SD.POS_FLT_ONS),XIC(OG01_SD.INTL_DIV_FAULT_ONS),XIC(OG01_SD.SLMR_FAULT_ONS),XIC(OG01_SD.CUR_FAULT_ONS),XIC(SS01_SD.FAIL_EXTEND_ONS),XIC(SS01_SD.FAIL_RETRACT_ONS),XIC(SS01_SD.POS_FLT_ONS),XIC(SS01_SD.INTL_DIV_FAULT_ONS),XIC(SS01_SD.SLMR_FAULT_ONS),XIC(SS01_SD.CUR_FAULT_ONS),XIC(SS02_SD.FAIL_EXTEND_ONS),XIC(SS02_SD.FAIL_RETRACT_ONS),XIC(SS02_SD.POS_FLT_ONS),XIC(SS02_SD.INTL_DIV_FAULT_ONS),XIC(SS02_SD.SLMR_FAULT_ONS),XIC(SS02_SD.CUR_FAULT_ONS)] [OTE(SF01_B.STATUS.DIV_FLT_ALM_TRIG), RES(SF01_B.STATUS.DIV_FLT_ALM_TMR)];
						RC: "Diverter Fault Alarm";
						N: [XIC(SF01_B.STATUS.DIV_FLT_ALM_TRIG),XIC(SF01_B.STATUS.DIV_FLT_ALARM) XIC(SF01_B.STATUS.DIV_FLT_MONITOR) XIO(SF01_B.STATUS.DIV_FLT_ALM_TMR.DN)] [OTE(SF01_B.STATUS.DIV_FLT_ALARM),TON(SF01_B.STATUS.DIV_FLT_ALM_TMR,300000,0)];


						RC: "Shaft Encoder Fault Monitor";
						N: [XIC(SF01_14_BT.FAULT),XIC(SF01_13_BT.FAULT),XIC(SF01_12_BT.FAULT),XIC(SF01_11_BT.FAULT),XIC(SF01_10_BT.FAULT),XIC(SF01_09_BT.FAULT)]OTE(SF01_B.STATUS.SE_FLT_MONITOR);
						RC: "Shaft Encoder Fault Alarm Trigger";
						N: [XIC(SF01_14_BT.FAULT_ONS),XIC(SF01_13_BT.FAULT_ONS),XIC(SF01_12_BT.FAULT_ONS),XIC(SF01_11_BT.FAULT_ONS),XIC(SF01_10_BT.FAULT_ONS),XIC(SF01_09_BT.FAULT_ONS)] [OTE(SF01_B.STATUS.SE_FLT_ALM_TRIG), RES(SF01_B.STATUS.SE_FLT_ALM_TMR)];
						RC: "Shaft Encoder Fault Alarm";
						N: [XIC(SF01_B.STATUS.SE_FLT_ALM_TRIG),XIC(SF01_B.STATUS.SE_FLT_ALARM) XIC(SF01_B.STATUS.SE_FLT_MONITOR) XIO(SF01_B.STATUS.SE_FLT_ALM_TMR.DN)] [OTE(SF01_B.STATUS.SE_FLT_ALARM),TON(SF01_B.STATUS.SE_FLT_ALM_TMR,300000,0)];


						RC: "Not In Auto Monitor";
						N: [XIC(F_OG01_SD_NOT_IN_AUTO),XIC(F_SS01_SD_NOT_IN_AUTO),XIC(F_SS02_SD_NOT_IN_AUTO)]OTE(SF01_B.STATUS.NIA_FLT_MONITOR);
						RC: "STARTUP WARNING";
						N: [XIC(SF01_14_MTR.IM_TMR.TT), 
						XIC(SF01_13_MTR.IM_TMR.TT), 
						XIC(SF01_12_MTR.IM_TMR.TT), 
						XIC(SF01_11_MTR.IM_TMR.TT), 
						XIC(SF01_10_MTR.IM_TMR.TT), 
						XIC(SF01_09_MTR.IM_TMR.TT)] OTE(SF01_B.STATUS.STARTUP_WARN);
						RC: "Motor Group Conveyor Comm Fault Aggregate";
						N: [XIC(SF01_14_MTR.COMM), 
						XIC(SF01_13_MTR.COMM), 
						XIC(SF01_12_MTR.COMM), 
						XIC(SF01_11_MTR.COMM), 
						XIC(SF01_10_MTR.COMM), 
						XIC(SF01_09_MTR.COMM)] OTE(SF01_B.STATUS.COMM_FLT);
						RC: "Motor Group Conveyor HMI Out of Service Aggregate";
						N: [XIC(F_SF01_14_OOS), 
						XIC(F_SF01_13_OOS), 
						XIC(F_SF01_12_OOS), 
						XIC(F_SF01_11_OOS), 
						XIC(F_SF01_10_OOS), 
						XIC(F_SF01_09_OOS)] OTE(SF01_B.STATUS.HMI_OOS);						

						RC: "Fire Alarm";
						N: XIC(F_MCP_26_FIRE_ALM_FAULT)XIO(F_MCP_26_FIRE_ALM_OVR) OTE(SF01_B.MTR_GRP.FIRE_ALM);
				END_ROUTINE

				ROUTINE SF01_A_MONITOR_ALARMS

						RC: "****************************************************************************************************$N"
							"This subroutine monitors the status/faults for the associated motor group such as: Emergency Stops,  Motor Overloads, Jams and Motor Startup.$N"
							"$N"
							"The output of this routine is used for controlling the beacons/audible alarms.$N"
							"****************************************************************************************************$N"
							"";
						N: NOP();
						RC: "System Ready";
						N:  XIC(SF01_08_MTR.NO_FAULT) XIC(SF01_07_MTR.NO_FAULT) XIC(SF01_06_MTR.NO_FAULT) XIC(SF01_05_MTR.NO_FAULT) XIO(SF01_A.MTR_GRP.FIRE_ALM)OTE(SF01_A.STATUS.READY);

						RC: "E-stop Monitor";
						N: AFI()OTE(SF01_A.STATUS.E_STOP_MONITOR);
						RC: "E-stop Alarm Trigger";
						N: AFI() [OTE(SF01_A.STATUS.E_STOP_ALM_TRIG),RES(SF01_A.STATUS.E_STOP_ALM_TMR)];
						RC: "E-stop Alarm";
						N: [XIC(SF01_A.STATUS.E_STOP_ALM_TRIG),XIC(SF01_A.STATUS.E_STOP_ALARM) XIC(SF01_A.STATUS.E_STOP_MONITOR) XIO(SF01_A.STATUS.E_STOP_ALM_TMR.DN)] [OTE(SF01_A.STATUS.E_STOP_ALARM),TON(SF01_A.STATUS.E_STOP_ALM_TMR,300000,0)];

						RC: "Motor Safety Disconnect Off Monitor";
						N: [XIC(F_SF01_08_MSD_OFF)
						
						
						   ,
						XIC(F_SF01_07_MSD_OFF)
						
						
						   ,
						XIC(F_SF01_06_MSD_OFF)
						
						
						   ,
						XIC(F_SF01_05_MSD_OFF)]OTE(SF01_A.STATUS.MSD_OFF_MONITOR);




						RC: "VFD Fault Monitor";
						N: [XIC(F_SF01_08_VFD_FAULT),  XIC(F_SF01_08_VFD_FAULT),XIC(F_SF01_07_VFD_FAULT),  XIC(F_SF01_07_VFD_FAULT),XIC(F_SF01_06_VFD_FAULT),  XIC(F_SF01_06_VFD_FAULT),XIC(F_SF01_05_VFD_FAULT),  XIC(F_SF01_05_VFD_FAULT)]OTE(SF01_A.STATUS.VFD_FLT_MONITOR);
						RC: "VFD Fault Alarm Trigger";
						N: [XIC(SF01_08_VFD.FAULT_ONS), XIC(SF01_08_VFD.FAULT_ONS),XIC(SF01_07_VFD.FAULT_ONS), XIC(SF01_07_VFD.FAULT_ONS),XIC(SF01_06_VFD.FAULT_ONS), XIC(SF01_06_VFD.FAULT_ONS),XIC(SF01_05_VFD.FAULT_ONS), XIC(SF01_05_VFD.FAULT_ONS)] [OTE(SF01_A.STATUS.VFD_FLT_ALM_TRIG),RES(SF01_A.STATUS.VFD_FLT_ALM_TMR)];
						RC: "VFD Fault Alarm";
						N: [XIC(SF01_A.STATUS.VFD_FLT_ALM_TRIG),XIC(SF01_A.STATUS.VFD_FLT_ALARM) XIC(SF01_A.STATUS.VFD_FLT_MONITOR) XIO(SF01_A.STATUS.VFD_FLT_ALM_TMR.DN)] [OTE(SF01_A.STATUS.VFD_FLT_ALARM),TON(SF01_A.STATUS.VFD_FLT_ALM_TMR,300000,0)];



						RC: "Jam Monitor";
						N: [XIC(F_SF01_08_PE_JAMMED),   XIC(F_SF01_07_PE_JAMMED),   XIC(F_SF01_06_PE_JAMMED),   XIC(F_SF01_05_PE_JAMMED)]OTE(SF01_A.STATUS.JAM_MONITOR);
						RC: "Jam Alarm Trigger";
						N: [XIC(SF01_08_PE.JAM_ONS) ,XIC(SF01_07_PE.JAM_ONS) ,XIC(SF01_06_PE.JAM_ONS) ,XIC(SF01_05_PE.JAM_ONS)] [OTE(SF01_A.STATUS.JAM_ALM_TRIG), RES(SF01_A.STATUS.JAM_ALM_TMR)];
						RC: "Jam Alarm";
						N: [XIC(SF01_A.STATUS.JAM_ALM_TRIG),XIC(SF01_A.STATUS.JAM_ALARM) XIC(SF01_A.STATUS.JAM_MONITOR) XIO(SF01_A.STATUS.JAM_ALM_TMR.DN)] [OTE(SF01_A.STATUS.JAM_ALARM),TON(SF01_A.STATUS.JAM_ALM_TMR,300000,0)];

						RC: "Missing Bag Jam Monitor";
						N: [XIC(F_SF01_05_PE_MBJAMMED),XIC(F_SF01_06_PE_MBJAMMED),XIC(F_SF01_07_PE_MBJAMMED),XIC(F_SF01_08_PE_MBJAMMED)]OTE(SF01_A.STATUS.MB_JAM_MONITOR);
						RC: "Missing Bag Jam Alarm Trigger";
						N: [XIC(SF01_05_TD.MBJ_ONS),XIC(SF01_06_TD.MBJ_ONS),XIC(SF01_07_TD.MBJ_ONS),XIC(SF01_08_TD.MBJ_ONS)] [OTE(SF01_A.STATUS.MB_JAM_ALM_TRIG), RES(SF01_A.STATUS.MB_JAM_ALM_TMR)];
						RC: "Missing Bag Jam Alarm";
						N: [XIC(SF01_A.STATUS.MB_JAM_ALM_TRIG),XIC(SF01_A.STATUS.MB_JAM_ALARM) XIC(SF01_A.STATUS.MB_JAM_MONITOR) XIO(SF01_A.STATUS.MB_JAM_ALM_TMR.DN)] [OTE(SF01_A.STATUS.MB_JAM_ALARM),TON(SF01_A.STATUS.MB_JAM_ALM_TMR,300000,0)];






						RC: "Shaft Encoder Fault Monitor";
						N: [XIC(SF01_08_BT.FAULT),XIC(SF01_07_BT.FAULT),XIC(SF01_06_BT.FAULT),XIC(SF01_05_BT.FAULT)]OTE(SF01_A.STATUS.SE_FLT_MONITOR);
						RC: "Shaft Encoder Fault Alarm Trigger";
						N: [XIC(SF01_08_BT.FAULT_ONS),XIC(SF01_07_BT.FAULT_ONS),XIC(SF01_06_BT.FAULT_ONS),XIC(SF01_05_BT.FAULT_ONS)] [OTE(SF01_A.STATUS.SE_FLT_ALM_TRIG), RES(SF01_A.STATUS.SE_FLT_ALM_TMR)];
						RC: "Shaft Encoder Fault Alarm";
						N: [XIC(SF01_A.STATUS.SE_FLT_ALM_TRIG),XIC(SF01_A.STATUS.SE_FLT_ALARM) XIC(SF01_A.STATUS.SE_FLT_MONITOR) XIO(SF01_A.STATUS.SE_FLT_ALM_TMR.DN)] [OTE(SF01_A.STATUS.SE_FLT_ALARM),TON(SF01_A.STATUS.SE_FLT_ALM_TMR,300000,0)];


						RC: "Not In Auto Monitor";
						N: AFI()OTE(SF01_A.STATUS.NIA_FLT_MONITOR);
						RC: "STARTUP WARNING";
						N: [XIC(SF01_08_MTR.IM_TMR.TT), 
						XIC(SF01_07_MTR.IM_TMR.TT), 
						XIC(SF01_06_MTR.IM_TMR.TT), 
						XIC(SF01_05_MTR.IM_TMR.TT)] OTE(SF01_A.STATUS.STARTUP_WARN);
						RC: "Motor Group Conveyor Comm Fault Aggregate";
						N: [XIC(SF01_08_MTR.COMM), 
						XIC(SF01_07_MTR.COMM), 
						XIC(SF01_06_MTR.COMM), 
						XIC(SF01_05_MTR.COMM)] OTE(SF01_A.STATUS.COMM_FLT);
						RC: "Motor Group Conveyor HMI Out of Service Aggregate";
						N: [XIC(F_SF01_08_OOS), 
						XIC(F_SF01_07_OOS), 
						XIC(F_SF01_06_OOS), 
						XIC(F_SF01_05_OOS)] OTE(SF01_A.STATUS.HMI_OOS);						

						RC: "Fire Alarm";
						N: XIC(F_MCP_26_FIRE_ALM_FAULT)XIO(F_MCP_26_FIRE_ALM_OVR) OTE(SF01_A.MTR_GRP.FIRE_ALM);
				END_ROUTINE

				ROUTINE TC01_C_MONITOR_ALARMS

						RC: "****************************************************************************************************$N"
							"This subroutine monitors the status/faults for the associated motor group such as: Emergency Stops,  Motor Overloads, Jams and Motor Startup.$N"
							"$N"
							"The output of this routine is used for controlling the beacons/audible alarms.$N"
							"****************************************************************************************************$N"
							"";
						N: NOP();
						RC: "System Ready";
						N:  XIC(SF01_04_MTR.NO_FAULT) XIC(SF01_03_MTR.NO_FAULT) XIC(SF01_02_MTR.NO_FAULT) XIC(SF01_01_MTR.NO_FAULT) XIC(TC01_46_MTR.NO_FAULT) XIO(TC01_C.MTR_GRP.FIRE_ALM)OTE(TC01_C.STATUS.READY);

						RC: "E-stop Monitor";
						N: [XIC(F_SF01_01_CS_E_STOP),XIC(F_SF01_04_CS_E_STOP)]OTE(TC01_C.STATUS.E_STOP_MONITOR);
						RC: "E-stop Alarm Trigger";
						N: [XIC(SF01_01_EPB_ONS), XIC(SF01_04_EPB_ONS)] [OTE(TC01_C.STATUS.E_STOP_ALM_TRIG),RES(TC01_C.STATUS.E_STOP_ALM_TMR)];
						RC: "E-stop Alarm";
						N: [XIC(TC01_C.STATUS.E_STOP_ALM_TRIG),XIC(TC01_C.STATUS.E_STOP_ALARM) XIC(TC01_C.STATUS.E_STOP_MONITOR) XIO(TC01_C.STATUS.E_STOP_ALM_TMR.DN)] [OTE(TC01_C.STATUS.E_STOP_ALARM),TON(TC01_C.STATUS.E_STOP_ALM_TMR,300000,0)];

						RC: "Motor Safety Disconnect Off Monitor";
						N: [XIC(F_SF01_04_MSD_OFF)
						
						
						  ,XIC(F_XO01_SD_IP_DISC_OFF) ,
						XIC(F_SF01_03_MSD_OFF)
						
						
						   ,
						XIC(F_SF01_02_MSD_OFF)
						
						
						   ,
						XIC(F_SF01_01_MSD_OFF)
						
						
						   ,
						XIC(F_TC01_46_MSD_OFF)]OTE(TC01_C.STATUS.MSD_OFF_MONITOR);




						RC: "VFD Fault Monitor";
						N: [XIC(F_SF01_04_VFD_FAULT),  XIC(F_SF01_04_VFD_FAULT),XIC(F_SF01_03_VFD_FAULT),  XIC(F_SF01_03_VFD_FAULT),XIC(F_SF01_02_VFD_FAULT),  XIC(F_SF01_02_VFD_FAULT),XIC(F_SF01_01_VFD_FAULT),  XIC(F_SF01_01_VFD_FAULT),XIC(F_TC01_46_VFD_FAULT),  XIC(F_TC01_46_VFD_FAULT)]OTE(TC01_C.STATUS.VFD_FLT_MONITOR);
						RC: "VFD Fault Alarm Trigger";
						N: [XIC(SF01_04_VFD.FAULT_ONS), XIC(SF01_04_VFD.FAULT_ONS),XIC(SF01_03_VFD.FAULT_ONS), XIC(SF01_03_VFD.FAULT_ONS),XIC(SF01_02_VFD.FAULT_ONS), XIC(SF01_02_VFD.FAULT_ONS),XIC(SF01_01_VFD.FAULT_ONS), XIC(SF01_01_VFD.FAULT_ONS),XIC(TC01_46_VFD.FAULT_ONS), XIC(TC01_46_VFD.FAULT_ONS)] [OTE(TC01_C.STATUS.VFD_FLT_ALM_TRIG),RES(TC01_C.STATUS.VFD_FLT_ALM_TMR)];
						RC: "VFD Fault Alarm";
						N: [XIC(TC01_C.STATUS.VFD_FLT_ALM_TRIG),XIC(TC01_C.STATUS.VFD_FLT_ALARM) XIC(TC01_C.STATUS.VFD_FLT_MONITOR) XIO(TC01_C.STATUS.VFD_FLT_ALM_TMR.DN)] [OTE(TC01_C.STATUS.VFD_FLT_ALARM),TON(TC01_C.STATUS.VFD_FLT_ALM_TMR,300000,0)];



						RC: "Jam Monitor";
						N: [XIC(F_SF01_04_PE_JAMMED),   XIC(F_SF01_04_A_PE_JAMMED),   XIC(F_SF01_03_PE_JAMMED),   XIC(F_SF01_02_PE_JAMMED),   XIC(F_SF01_01_PE_JAMMED),   XIC(F_TC01_46_PE_JAMMED)]OTE(TC01_C.STATUS.JAM_MONITOR);
						RC: "Jam Alarm Trigger";
						N: [XIC(SF01_04_PE.JAM_ONS) ,XIC(SF01_04_A_PE.JAM_ONS) ,XIC(SF01_03_PE.JAM_ONS) ,XIC(SF01_02_PE.JAM_ONS) ,XIC(SF01_01_PE.JAM_ONS) ,XIC(TC01_46_PE.JAM_ONS)] [OTE(TC01_C.STATUS.JAM_ALM_TRIG), RES(TC01_C.STATUS.JAM_ALM_TMR)];
						RC: "Jam Alarm";
						N: [XIC(TC01_C.STATUS.JAM_ALM_TRIG),XIC(TC01_C.STATUS.JAM_ALARM) XIC(TC01_C.STATUS.JAM_MONITOR) XIO(TC01_C.STATUS.JAM_ALM_TMR.DN)] [OTE(TC01_C.STATUS.JAM_ALARM),TON(TC01_C.STATUS.JAM_ALM_TMR,300000,0)];

						RC: "Missing Bag Jam Monitor";
						N: [XIC(F_TC01_46_PE_MBJAMMED),XIC(F_SF01_01_PE_MBJAMMED),XIC(F_SF01_02_PE_MBJAMMED),XIC(F_SF01_03_PE_MBJAMMED),XIC(F_SF01_04_A_PE_MBJAMMED),XIC(F_SF01_04_PE_MBJAMMED)]OTE(TC01_C.STATUS.MB_JAM_MONITOR);
						RC: "Missing Bag Jam Alarm Trigger";
						N: [XIC(TC01_46_TD.MBJ_ONS),XIC(SF01_01_TD.MBJ_ONS),XIC(SF01_02_TD.MBJ_ONS),XIC(SF01_03_TD.MBJ_ONS),XIC(SF01_04_A_TD.MBJ_ONS),XIC(SF01_04_TD.MBJ_ONS)] [OTE(TC01_C.STATUS.MB_JAM_ALM_TRIG), RES(TC01_C.STATUS.MB_JAM_ALM_TMR)];
						RC: "Missing Bag Jam Alarm";
						N: [XIC(TC01_C.STATUS.MB_JAM_ALM_TRIG),XIC(TC01_C.STATUS.MB_JAM_ALARM) XIC(TC01_C.STATUS.MB_JAM_MONITOR) XIO(TC01_C.STATUS.MB_JAM_ALM_TMR.DN)] [OTE(TC01_C.STATUS.MB_JAM_ALARM),TON(TC01_C.STATUS.MB_JAM_ALM_TMR,300000,0)];





						RC: "Diverter Fault Monitor";
						N: XIC(XO01_SD.Fault)OTE(TC01_C.STATUS.DIV_FLT_MONITOR);
						RC: "Diverter Fault Alarm Trigger";
						N: [XIC(XO01_SD.FAIL_EXTEND_ONS),XIC(XO01_SD.FAIL_RETRACT_ONS),XIC(XO01_SD.POS_FLT_ONS),XIC(XO01_SD.INTL_DIV_FAULT_ONS),XIC(XO01_SD.SLMR_FAULT_ONS),XIC(XO01_SD.CUR_FAULT_ONS)] [OTE(TC01_C.STATUS.DIV_FLT_ALM_TRIG), RES(TC01_C.STATUS.DIV_FLT_ALM_TMR)];
						RC: "Diverter Fault Alarm";
						N: [XIC(TC01_C.STATUS.DIV_FLT_ALM_TRIG),XIC(TC01_C.STATUS.DIV_FLT_ALARM) XIC(TC01_C.STATUS.DIV_FLT_MONITOR) XIO(TC01_C.STATUS.DIV_FLT_ALM_TMR.DN)] [OTE(TC01_C.STATUS.DIV_FLT_ALARM),TON(TC01_C.STATUS.DIV_FLT_ALM_TMR,300000,0)];


						RC: "Shaft Encoder Fault Monitor";
						N: [XIC(SF01_04_BT.FAULT),XIC(SF01_03_BT.FAULT),XIC(SF01_02_BT.FAULT),XIC(SF01_01_BT.FAULT),XIC(TC01_46_BT.FAULT)]OTE(TC01_C.STATUS.SE_FLT_MONITOR);
						RC: "Shaft Encoder Fault Alarm Trigger";
						N: [XIC(SF01_04_BT.FAULT_ONS),XIC(SF01_03_BT.FAULT_ONS),XIC(SF01_02_BT.FAULT_ONS),XIC(SF01_01_BT.FAULT_ONS),XIC(TC01_46_BT.FAULT_ONS)] [OTE(TC01_C.STATUS.SE_FLT_ALM_TRIG), RES(TC01_C.STATUS.SE_FLT_ALM_TMR)];
						RC: "Shaft Encoder Fault Alarm";
						N: [XIC(TC01_C.STATUS.SE_FLT_ALM_TRIG),XIC(TC01_C.STATUS.SE_FLT_ALARM) XIC(TC01_C.STATUS.SE_FLT_MONITOR) XIO(TC01_C.STATUS.SE_FLT_ALM_TMR.DN)] [OTE(TC01_C.STATUS.SE_FLT_ALARM),TON(TC01_C.STATUS.SE_FLT_ALM_TMR,300000,0)];


						RC: "Not In Auto Monitor";
						N: XIC(F_XO01_SD_NOT_IN_AUTO)OTE(TC01_C.STATUS.NIA_FLT_MONITOR);
						RC: "STARTUP WARNING";
						N: [XIC(SF01_04_MTR.IM_TMR.TT), 
						XIC(SF01_03_MTR.IM_TMR.TT), 
						XIC(SF01_02_MTR.IM_TMR.TT), 
						XIC(SF01_01_MTR.IM_TMR.TT), 
						XIC(TC01_46_MTR.IM_TMR.TT)] OTE(TC01_C.STATUS.STARTUP_WARN);
						RC: "Motor Group Conveyor Comm Fault Aggregate";
						N: [XIC(SF01_04_MTR.COMM), 
						XIC(SF01_03_MTR.COMM), 
						XIC(SF01_02_MTR.COMM), 
						XIC(SF01_01_MTR.COMM), 
						XIC(TC01_46_MTR.COMM)] OTE(TC01_C.STATUS.COMM_FLT);
						RC: "Motor Group Conveyor HMI Out of Service Aggregate";
						N: [XIC(F_SF01_04_OOS), 
						XIC(F_SF01_03_OOS), 
						XIC(F_SF01_02_OOS), 
						XIC(F_SF01_01_OOS), 
						XIC(F_TC01_46_OOS)] OTE(TC01_C.STATUS.HMI_OOS);						

						RC: "Fire Alarm";
						N: XIC(F_MCP_26_FIRE_ALM_FAULT)XIO(F_MCP_26_FIRE_ALM_OVR) OTE(TC01_C.MTR_GRP.FIRE_ALM);
				END_ROUTINE
